.keyframes(@name; @ruleset) {
    @-webkit-keyframes @name { @ruleset(); }
    @-moz-keyframes @name { @ruleset(); }
    @keyframes @name { @ruleset(); }
}

.animation(@name; @duration:0s; @timing: linear; @delay: 0s; @iterations: infinite) when (@name = none) and (@delay = 0s) {
    -webkit-animation: @name;
       -moz-animation: @name;
            animation: @name;
}

.animation(@name; @duration:0s; @timing: linear; @delay: 0s; @iterations: infinite) when not (@name = none) and (@delay = 0s) {
    -webkit-animation: @name @duration @timing @iterations;
       -moz-animation: @name @duration @timing @iterations;
            animation: @name @duration @timing @iterations;
}

.animation(@name; @duration:0s; @timing: linear; @delay: 0s; @iterations: infinite) when not (@name = none) and not (@delay = 0s) {
    -webkit-animation: @name @duration @timing @iterations;
       -moz-animation: @name @duration @timing @iterations;
            animation: @name @duration @timing @iterations;
    -webkit-animation-delay: @delay;
       -moz-animation-delay: @delay;
            animation-delay: @delay;
}

.transform(@operations) {
    -webkit-transform: @operations;
       -moz-transform: @operations;
//         -o-transform: @operations; // Vendor prefix only used in Opera 11.5.
            transform: @operations;
}

.transition(@parameters) {
    -webkit-transition: @parameters;
       -moz-transition: @operations;
//         -o-transition: @operations; // Vendor prefix only used in Opera 11.5.
            transition: @parameters;
}

.box-shadow(@parameters) {
    -webkit-box-shadow: @parameters;
            box-shadow: @parameters;    
}

.textShadow3D(@color, @size) when (iscolor(@color)) and (ispixel(@size)) {
    text-shadow: 0 round((@size/6),4) 0 multiply(@color,#cccccc),
                 0 round((@size/3),4) 0 multiply(@color,#c9c9c9),
                 0 round((@size/2),4) 0 multiply(@color,#bbbbbb),
                 0 round((@size*2/3),4) 0 multiply(@color,#b9b9b9),
                 0 round((@size*5/6),4) 0 multiply(@color,#aaaaaa),
                 0 @size round((@size/6),4) rgba(0,0,0,.1),
                 0 0 round((@size*5/6),4) rgba(0,0,0,.1),
                 0 round((@size/6) round((@size/2),4) rgba(0,0,0,.3),
                 0 round((@size/2) round((@size*5/6),4) rgba(0,0,0,.2),
                 0 round((@size*5/6) round((@size*5/3),4) rgba(0,0,0,.25),
                 0 round((@size*5/3) round((@size*5/3),4) rgba(0,0,0,.2),
                 0 round((@size*10/3) round((@size*10/3),4) rgba(0,0,0,.15);
}

@rules-fade-in-from-left: {
    0% {
        opacity: 0;
        .transform(translate3d(-100%,0,0));
    }        
    100% {
        opacity: 1;
        .transform(none);
    }
};

@rules-fade-in-from-right: {
    0% {
        opacity: 0;
        transform: translate3d(100%,0,0);
         -webkit-transform: translate3d(100%,0,0);
         -moz-transform: translate3d(100%,0,0);
         -o-transform: translate3d(100%,0,0);
    }
    100% {
        opacity: 1;
        transform: none;
         -webkit-transform: none;
         -moz-transform: none;
         -o-transform: none;
    }
};

@rules-flash-highlight: {
    0% {
        .rgb-light-crimson(); background-color: rgba(@rval,@gval,@bval,0);
        border-color: rgba(@rval,@gval,@bval,0);
        z-index: 10;
    }
    10% {
        .rgb-light-crimson(); background-color: rgba(@rval,@gval,@bval,0.1);
        border-color: rgba(@rval,@gval,@bval,0.5);
    }
    20% {
        .rgb-light-crimson(); background-color: rgba(@rval,@gval,@bval,0);
        border-color: rgba(@rval,@gval,@bval,0);
    }
    31% {
        .rgb-light-crimson(); background-color: rgba(@rval,@gval,@bval,0.1);
        border-color: rgba(@rval,@gval,@bval,0.5);
    }
    41% {
        .rgb-light-crimson(); background-color: rgba(@rval,@gval,@bval,0);
        border-color: rgba(@rval,@gval,@bval,0);
    }
    51% {
        .rgb-light-crimson(); background-color: rgba(@rval,@gval,@bval,0.1);
        border-color: rgba(@rval,@gval,@bval,0.5);
    }
    100% {
        .rgb-light-crimson(); background-color: rgba(@rval,@gval,@bval,0);
        border-color: rgba(@rval,@gval,@bval,0);
    }
};

//TODO: Rename to correct color!
@rules-orange-glow: {
    0% {
        .rgb-accent-yellow(); background-color: rgba(@rval,@gval,@bval,0.25);
        box-shadow: 0 0 9px rgba(@rval,@gval,@bval,0);
        color: @hex-dark-gray;
    }
    50% {
        .rgb-accent-yellow(); background-color: rgba(@rval,@gval,@bval,0.5);
        box-shadow: 0 0 18px rgba(@rval,@gval,@bval,0.5);
        color: @hex-darkest-gray;
    }
    100% {
        .rgb-accent-yellow(); background-color: rgba(@rval,@gval,@bval,0.25);
        box-shadow: 0 0 9px rgba(@rval,@gval,@bval,0);
    }
};

@frames-simple-fade-in: {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
};

@rules-pulsate {
    0% { transform: scale(1); }
    50% { transform: scale(1); }
    100% { transform: scale(1); }
}

@rules-vrtcl-cntrd-pulsate {
    0% { transform: scale(1) translate(-50%,-50%); }
    50% { transform: scale(1.2) translate(-50%,-50%); }
    100% { transform: scale(1) translate(-50%,-50%); }
}