/*!  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
*    │ ASIDE layouts ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ │
*    └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
//       ┌----------------------------------------------------------------------------------------------------------┐
//       │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)                       │
//       │                                                                                                          │
//       │ DESCRIPTION: Contains rule-sets for styling aide elements within OUE pages built using the WSU Spine     │
//       │              theme for WordPress.                                                                        │
//       │                                                                                                          │
//       │ DEPENDENCIES: This file assumes the following LESS files have been imported upstream:                    │
//       │   • //github.com/invokeImmediately/WSU-UE---CSS/animations.less                                          │
//       │   • //github.com/invokeImmediately/WSU-UE---CSS/color-palette.less                                       │
//       │   • //github.com/invokeImmediately/WSU-UE---CSS/fonts.less                                               │
//       │   • //github.com/invokeImmediately/WSU-UE---CSS/mixins.less                                              │
//       │   • //github.com/invokeImmediately/WSU-UE---CSS/variables.less                                           │
//       └----------------------------------------------------------------------------------------------------------┘

.declare-aside-rulesets(@grid-behavior) when (@grid-behavior = "hybrid") {
	aside {
		&.shield-themed {
			// Settings
			@spacing: @v-dflt-spcng / 4;
			@content-spacing: 1em;
			@header-padding: @spacing;
			@border-width: 4px;
			@text-color: @hex-darker-gray;
			@font-sizing: 0.925rem;
			
			//Layout
			padding: @spacing;
			border-left: @border-width solid @hex-gray;
			background: @hex-bright-gray;
			color: @text-color;
			font-size: @font-sizing;
			&.floats-left {
				float: left;
			}
			&.floats-right {
				float: right;
			}
			&.floats-left,
			&.floats-right {
				@media all and (min-width: (@v-rghtclmn-thrshld + 1)) {
					width: 33.3333%;
				}
			}
			& > h1:first-child,
			& > h2:first-child,
			& > h3:first-child,
			& > h4:first-child,
			& > h5:first-child,
			& > h6:first-child,
			& > header:first-child > * {
				box-sizing: content-box;
				width: 100%;
				padding: @header-padding;
				margin-top: (-1 * @spacing);
				margin-left: (-1 * @spacing);
				margin-bottom: @spacing;
				background-color: @hex-crimson;
				color: @hex-white;
			}
			p {
				& + * {
					margin-top: @content-spacing;
				}
				& + .has-learn-more-link {
					margin-top: (@content-spacing / 3);
				}
			}
			&:not(:last-child) {
				margin-bottom: @v-dflt-spcng;
			}
		}
		&.widget {
			box-shadow:	0 0 0 1px rgba(255,255,255,.9),
						0 0 0 2px rgba(0,0,0,.2),
						3px 4px 4px rgba(0,0,0,.25) !important;
			& + aside.widget {
				margin-top: @v-dflt-spcng;
			}
			header {
				font-weight: bold;
				font-size: 1rem;
			}
			&.widget_recent_entries {
				font-size: 0.8rem;
				ul {
					padding: 0.75em 0 0 1em;
					li {
						padding-bottom: 0.5em;
						a {
							border-bottom: none;
							box-shadow: none;
						}
					}
				}
				.post-date {
					&:before {
						font-weight: bold;
						content: "/ ";
					}
				}
			}
			&.widget_tag_cloud {
				a {
					border-bottom: none;
					box-shadow: none;
				}
			}
		}
		&.widget_archive {
			label.screen-reader-text {
				display: none;
			}
		}
		.column &.article-sidebar {
			float: right;
			width: 33%;
			min-width: 230px;
			padding: .8rem;
			margin-bottom: 1rem;
			margin-left: 1rem;
			border: 1px solid #6d441f;
			background: @hex-bright-orange;
			color: #464e54;
			font-size: .8rem;
			box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
			&:first-child + h1,
			&:first-child + h2,
			&:first-child+h3,
			&:first-child+h4 {
				margin-top: 0;
			}
			p, ol, ul {
				font-size: inherit;
				line-height: normal;
			}
			p {
				text-align: left;
				&:not(:last-child) {
						margin-bottom: 0.8rem;
				}
			}
			ol, ul {
				padding-bottom: 0;
			}
			h2 + hr {
				margin-top: .25rem;
				background-color: rgba(70,78,84,0.75);
			}
			h3 {
				font-size: 1.275rem;
				margin-top: 1.2rem;
				margin-bottom: 0;
				&:first-child {
					margin-top: 0;
				}
			}
			h4 {
				font-size: 1.05rem;
				&:first-child {
					margin-top: 0;
				}
			}
		}
		.row.single .column &.article-sidebar {
			// TODO: add meqia queries to properly handle reducing of margins as screen size gets smaller
			// TODO: add inclusional mixin support for arrow indicator icons
			@media all {
				@media (max-width: (@v-rghtclmn-thrshld)) {
					position: absolute;
					top: 0px;
					right: -2rem;
					width: 230px;
					.transform-origin(100%, 0%);
					.transform(~"rotate(-90deg) translateY(-2rem)");
					.transition(~"transform .25s ease-out");
					&:hover {
						.transform(~"none");
					}
				}
			}
		}
		.row.side-right .column.two &:not(.shield-themed) {
			&:not(.shield-themed) {
				padding: (@v-dflt-spcng / 2);
				& { background: @rgba; .getRgbaStr(@hex-lighter-gray, 0.8); }
				border-radius: 4px;
				.box-shadow(~"0px 0px 0px 1px rgba(255, 255, 255, 0.9), 0px 0px 0px 2px rgba(0, 0, 0, 0.2)");
				p:not(.centered) {
					text-align: left;
				}
			}
		}
		body.single-post #wsuwp-main .row .column.one &,
		.column > &.quote {
			@spacing: @v-dflt-spcng / 4;
			float: right;
			clear: right;
			width: 33%;
			padding: @spacing;
			margin-top: @spacing;
			margin-bottom: @spacing;
			margin-left: @spacing;
			border-left: 4px solid @hex-lighter-gray;
			background: @hex-light-gray;
			font-size: 0.9rem;
			@media all {
				@media (max-width: (@v-rghtclmn-thrshld)) {
					width: 94%;
					width: ~"calc(100% - @{spacing} * 2)";
					margin-top: @spacing * 2;
					margin-bottom: @spacing * 4;
				}
			}
		}
		body.blog .article-summary & {
			display: none;
		}
	}
}
.declare-aside-rulesets(@grid-behavior);
