@hex-white: #fff;
.rgb-white() {
	@rval: 255;
	@gval: 255;
	@bval: 255;
}
@hex-black: #000;
.rgb-black() {
	@rval: 0;
	@gval: 0;
	@bval: 0;
}
@hex-bright-gray: #eff0f1;
.rgb-bright-gray() {
	@rval: 239;
	@gval: 240;
	@bval: 241;
}
@hex-lighter-gray: #d7dadb;
.rgb-lighter-gray() {
	@rval: 215;
	@gval: 218;
	@bval: 219;
}
@hex-light-gray: #b5babe;
.rgb-light-gray() {
	@rval: 181;
	@gval: 186;
	@bval: 190;
}
@hex-gray: #8d959a;
.rgb-gray() {
	@rval: 141;
	@gval: 149;
	@bval: 154;
}
@hex-dark-gray: #5e6a71;
.rgb-dark-gray() {
	@rval: 94;
	@gval: 106;
	@bval: 113;
}
@hex-darker-gray: #464e54;
.rgb-darker-gray() {
	@rval: 70;
	@gval: 78;
	@bval: 84;
}
@hex-darkest-gray: #2a3033;
.rgb-darkest-gray() {
	@rval: 42;
	@gval: 48;
	@bval: 51;
}
@hex-crimson: #981e32;
.rgb-crimson() {
	@rval: 152;
	@gval: 30;
	@bval: 50;
}
@hex-light-crimson: #c60c30;
.rgb-light-crimson() {
	@rval: 198;
	@gval: 12;
	@bval: 48;
}
@hex-dark-crimson: #4f101a;
.rgb-dark-crimson() {
	@rval: 79;
	@gval: 16;
	@bval: 26;
}
@hex-bright-green: #f4f2eb;
.rgb-bright-green() {
	@rval: 244;
	@gval: 242;
	@bval: 235;
}
@hex-lightest-green: #e3dfcd;
.rgb-lightest-green() {
	@rval: 227;
	@gval: 223;
	@bval: 205;
}
@hex-lighter-green: #cbc4a2;
.rgb-lighter-green() {
	@rval: 203;
	@gval: 196;
	@bval: 162;
}
@hex-light-green: #afa370;
.rgb-light-green() {
	@rval: 175;
	@gval: 163;
	@bval: 112;
}
@hex-green: #8f7e35;
.rgb-green() {
	@rval: 143;
	@gval: 126;
	@bval: 53;
}
@hex-dark-green: #72652a;
.rgb-dark-green() {
	@rval: 114;
	@gval: 101;
	@bval: 42;
}
@hex-darker-green: #564c20;
.rgb-darkest-green() {
	@rval: 86;
	@gval: 76;
	@bval: 32;
}
@hex-darkest-green: #393215;
.rgb-darkest-green() {
	@rval: 57;
	@gval: 50;
	@bval: 21;
}
@hex-accent-green: #ada400;
.rgb-accent-green() {
    @rval: 173;
    @gval: 164;
    @bval: 0;
}
@hex-bright-yellow: #f9f4e7;
.rgb-bright-yellow() {
	@rval: 249;
	@gval: 244;
	@bval: 231;
}
@hex-lightest-yellow: #f1e4c4;
.rgb-lightest-yellow() {
	@rval: 241;
	@gval: 228;
	@bval: 196;
}
@hex-lighter-yellow: #e5cd93;
.rgb-lighter-yellow() {
	@rval: 229;
	@gval: 205;
	@bval: 147;
}
@hex-light-yellow: #d7b258;
.rgb-light-yellow() {
	@rval: 215;
	@gval: 178;
	@bval: 88;
}
@hex-yellow: #c69214;
.rgb-yellow() {
	@rval: 198;
	@gval: 146;
	@bval: 20;
}
@hex-dark-yellow: #9e7510;
.rgb-dark-yellow() {
	@rval: 158;
	@gval: 117;
	@bval: 16;
}
@hex-darker-yellow: #77580c;
.rgb-darker-yellow() {
	@rval: 119;
	@gval: 88;
	@bval: 12;
}
@hex-darkest-yellow: #4f3a08;
.rgb-darkest-yellow() {
	@rval: 79;
	@gval: 58;
	@bval: 8;
}
@hex-accent-yellow: #ffb81c;
.rgb-accent-yellow() {
	@rval: 255;
	@gval: 184;
	@bval: 28;
}
@hex-bright-blue: #edf3f4;
.rgb-bright-blue() {
	@rval: 237;
	@gval: 243;
	@bval: 244;
}
@hex-lightest-blue: #d3e1e3;
.rgb-lighest-blue() {
	@rval: 211;
	@gval: 225;
	@bval: 227;
}
@hex-lighter-blue: #aec7cb;
.rgb-lighter-blue() {
	@rval: 174;
	@gval: 199;
	@bval: 203;
}
@hex-light-blue: #82a9af;
.rgb-light-blue() {
	@rval: 130;
	@gval: 169;
	@bval: 175;
}
@hex-blue: #4f868e;
.rgb-blue() {
	@rval: 79;
	@gval: 134;
	@bval: 142;
}
@hex-dark-blue: #3f6b72;
.rgb-dark-blue() {
	@rval: 63;
	@gval: 107;
	@bval: 114;
}
@hex-darker-blue: #2f5055;
.rgb-darker-blue() {
	@rval: 47;
	@gval: 80;
	@bval: 85;
}
@hex-darkest-blue: #203639;
.rgb-darkest-blue() {
	@rval: 32;
	@gval: 54;
	@bval: 57;
}
@hex-accent-blue: #00a5bd;
.rgb-accent-blue() {
	@rval: 0;
	@gval: 165;
	@bval: 189;
}
@hex-sky-blue: #8dcbf1;
.rgb-sky-blue() {
	@rval: 141;
	@gval: 203;
	@bval: 241;
}
@hex-turquoise: #00a5bd;
.rgb-turquoise() {
	@rval: 0;
	@gval: 165;
	@bval: 189;
}
@hex-bright-orange: #f8f1eb;
.rgb-bright-orange() {
	@rval: 248;
	@gval: 241;
	@bval: 235;
}
@hex-lighest-orange: #eddccc;
.rgb-lightest-orange() {
	@rval: 237;
	@gval: 220;
	@bval: 204;
}
@hex-lighter-orange: #ddbea1;
.rgb-lighter-orange() {
	@rval: 221;
	@gval: 190;
	@bval: 161;
}
@hex-light-orange: #cb9b6e;
.rgb-light-orange() {
	@rval: 203;
	@gval: 155;
	@bval: 110;
}
@hex-orange: #b67233;
.rgb-orange() {
	@rval: 182;
	@gval: 114;
	@bval: 51;
}
@hex-dark-orange: #925b29;
.rgb-dark-orange() {
	@rval: 146;
	@gval: 91;
	@bval: 41;
}
@hex-darker-orange: #6d441f;
.rgb-darker-orange() {
	@rval: 109;
	@gval: 68;
	@bval: 31;
}
@hex-darkest-orange: #492e14;
.rgb-darkest-orange() {
	@rval: 73;
	@gval: 46;
	@bval: 20;
}
@hex-accent-orange: #f6861f;
.rgb-accent-orange() {
	@rval: 211;
	@gval: 130;
	@bval: 53;
}
@hex-lghtr-gry-0pt2-crmsn: #d3b0b8;
.rgb-lghtr-gry-0pt2-crmsn() {
	@rval: 211;
	@gval: 176;
	@bval: 184;
}
@hex-drk-gry-0pt2-crmsn: #725764;
.rgb-drk-gry-0pt2-crmsn() {
	@rval: 114;
	@gval: 87;
	@bval: 100;
}