/*  ┌────────────────────────────────────────────────────────────────────────────────────────────┐
**  │ FILENAME: div.cycle-slideshow.less                                                         │
**  │                                                                                            │
**  │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)         │
**  │                                                                                            │
**  │ DESCRIPTION: Contains styles for builder template slideshows in WSU Office of              │
**  │   Undergraduate Education web pages built using the builder template of the Spine parent   │
**  │   theme of WSUWP. Styles are designed to accompany or supersede styling associated with    │
**  │   the theme.                                                                               │
**  └────────────────────────────────────────────────────────────────────────────────────────────┘
*/

/*  ================================================================================================
**  SEMANTIC CSS FOR STYLING OUE SECTION ELEMENTS
*/

@oue-slideshow-ruleset: {
	.builder-banner-content {
		border: 0;
		bottom: 0;
		font-size: 1.5rem;
		height: auto;
		line-height: 1.35em;
		.transition(~"font-size .15s linear, line-height .15s linear");

		&:hover {
			& > div.builder-banner-inner-content {
				.rgb-black();
				background-color: rgba(@rval,@gval,@bval,0.975);
			}
		}

		@media all {
			@media (max-width: (@background-width-threshold - 1)) and (min-width: (@spine-threshold + 1)) {
				font-size: 2.1179vw;
				line-height: 2.8592vw;
			}
			@media (max-width: @spine-threshold) and (min-width: (@large-mobile-screen-width + 1)) {
				font-size: 2.5784vw;
				line-height: 3.4808vw;
			}
			@media (max-width: @large-mobile-screen-width) {
				font-size: 5.1568vw;
				line-height: 6.9616vw;
			}
		}
	}

	.builder-banner-inner-content {
		.rgb-black();
		background-color: rgba(@rval,@gval,@bval,0.85);
		box-sizing: border-box;
		font-size: inherit;
		line-height: inherit;
		padding-left: 2em;
		padding-right: 2em;
		width: 100%;

		p {
			font-size: inherit !important;
			line-height: inherit !important;
			padding: 10px;
			text-align: center;

			&:last-child:not(.no-bottom-pad) {
				padding-bottom: 10px;
			}

			@media all {
				@media (max-width: (@background-width-threshold - 1)) and (min-width: (@spine-threshold + 1)) {
					padding: 1.0vw;

					&:last-child:not(.no-bottom-pad) {
						padding-bottom: 1.0vw;
					}
				}
			}
		}

		strong {
			color: #f6861f;
		}

		a {
			border-bottom: 1px dotted rgba(246,134,31,0.4);
			color: #f6861f;
			.transition(~"color .4s linear, border-color .4s linear");

			&:hover {
				.rgb-gray();
				border-color: rgba(@rval,@gval,@bval,0.4);
				color: #949b9d;
			}
		}
	}
	
	.builder-banner-overlay {
		display: none;
	}

	.builder-banner-slide {
		&:hover .builder-banner-content {
			@media all {
				@media (min-width: @background-width-threshold ) {
					font-size: 2rem;
				}
				@media (max-width: (@background-width-threshold - 1)) and (min-width: (@spine-threshold + 1)) {
					font-size: 2.8239vw;
					line-height: 3.8122vw;
				}
				@media (max-width: @spine-threshold) and (min-width: (@large-mobile-screen-width + 1)) {
					font-size: 3.4379vw;
					line-height: 4.6411vw;
				}
				@media (max-width: @large-mobile-screen-width) {
					font-size: 6.8758vw;
					line-height: 9.2822vw;
				}
			}
		}

		& > a,
		& > .builder-banner-content {
			bottom: 0;
			box-sizing: border-box;
			position: absolute;
			width: 100%;
		}

		& > a {
			border: none;
			box-shadow: none;
			height: 100%;

			&:focus {
				position: absolute;
			}

			&:hover {
				background-color: transparent;
			}

			& > .builder-banner-content {
				padding-bottom: 0;
			}
		}
	}

	.builder-section-content.cycle-slideshow {
		@media all {
			@media (min-width: (@mobile-screen-width + 1)) and 
					(max-width: @large-mobile-screen-width) {
				margin-left: (-@v-dflt-spcng / 2);
				margin-right: (-@v-dflt-spcng / 2);
			}

			@media (max-width: @mobile-screen-width) {
				margin-left: (-@v-dflt-spcng / 4);
				margin-right: (-@v-dflt-spcng / 4);
			}
		}
	}

	.cycle-next {
		@media all {
			@media (min-width: (@mobile-screen-width + 1)) and 
					(max-width: @large-mobile-screen-width) {
				margin-right: (@v-dflt-spcng / 2);
			}

			@media (max-width: @mobile-screen-width) {
				margin-right: (@v-dflt-spcng / 4);
			}
		}

		.builder-section-banner &:before {
			right: 0.4rem;
		}
	}

	.cycle-next,
	.cycle-prev {
		opacity: 1.0;

		&:before {
			.getRgbaStr(@hex-black, 0.85);
			background-color: @rgba;
			border-radius: 1.7rem;
			padding-bottom: 2px;

			@media screen and (max-width: @column-floating-threshold) {
				border-radius: 15px;
			}
		}

		&:hover::before {
			.getRgbaStr(@hex-gray, 0.85);
			background-color: @rgba;
		}
	}

	.cycle-prev {
		@media all {
			@media (min-width: (@mobile-screen-width + 1)) and
					(max-width: @large-mobile-screen-width) {
				margin-left: (@v-dflt-spcng / 2);
			}

			@media (max-width: @mobile-screen-width) {
				margin-left: (@v-dflt-spcng / 4);
			}
		}

		.builder-section-banner &:before {
			left: 0.4rem;
		}
	}
};

.declare-ruleset(@oue-slideshow-ruleset, @oue-rules-wrapper);
