/*!     ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
*       │ DROP-DOWN TOGGLES +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ │
*       └───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
//        ┌-----------------------------------------------------------------------------------------------------------┐
//        │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)                        │
//        │                                                                                                           │
//        │ DESCRIPTION: Rule-sets for specifying layouts and styling of drop-down toggle constructs within OUE pages |
//        │ built using the Builder template within the Spine theme for WordPress.                                    │
//        │                                                                                                           │
//        │ DEVELOPMENT DEPENDENCIES: When working on this file, the following LESS files should already have been    |
//        | imported upstream:                                                                                        │
//        │        • //github.com/invokeImmediately/WSU-UE---CSS/animations.less                                      │
//        │        • //github.com/invokeImmediately/WSU-UE---CSS/color-palette.less                                   │
//        │        • //github.com/invokeImmediately/WSU-UE---CSS/fonts.less                                           │
//        │        • //github.com/invokeImmediately/WSU-UE---CSS/mixins.less                                          │
//        │        • //github.com/invokeImmediately/WSU-UE---CSS/variables.less                                       │
//        └-----------------------------------------------------------------------------------------------------------┘

.drop-down-toggle {
    position: relative;
    .transition(~"all 0.3s ease");
	&:after {
		content: "";
		position: absolute;
		right: 10px;
		top: 50%;
		width: 0; 
		height: 0; 
		border-top: none;
		border-right: 8px solid transparent;
		border-bottom: 8px solid @hex-crimson;
		border-left: 8px solid transparent;
		.transform(~"translateY(-50%)");
		.transition(~"all 0.3s ease");
	}
	&:before {
		content: "Click to expand";
		position: absolute;
		top: 50%;
		right: 0;
		color: @hex-crimson;
		font-size: 12px;
		text-transform: none;
		opacity: 0;
		.transform(~"translate(-35px, -50%)");
		.transition(~"all 0.3s ease");
	}
	&:hover {
		.rgb-light-crimson(); background-color: rgba(@rval, @gval, @bval, 0.30);        
		&:after {
			border-top: none;
			border-right: 8px solid transparent;
			border-bottom: 8px solid @hex-light-crimson;
			border-left: 8px solid transparent;
		}
		&:before { opacity: 0.5; }
	}
	&.activated {
		.rgb-light-crimson(); background-color: rgba(@rval, @gval, @bval, 0.15);
		&:after {
			border-top: 8px solid @hex-crimson;
			border-right: 8px solid transparent;
			border-bottom: none;
			border-left: 8px solid transparent;
		}
		&:before {
			content: "Click to collapse";
		}
		&:hover:after {
			border-top: 8px solid @hex-light-crimson;
			border-right: 8px solid transparent;
			border-bottom: none;
			border-left: 8px solid transparent;
		}
	}

	&.boxed {
		@clr-bxd-drk: @hex-crimson;
		@clr-bxd-lght: @hex-light-crimson;
		padding-left: 44px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-left: 0 !important;
		margin-right: 0 !important;
		margin-bottom: 0 !important;
		background-color: rgba(red(@clr-bxd-lght), green(@clr-bxd-lght), blue(@clr-bxd-lght), 0.1);
		&:after,
		&:before {
			content: "+";
			left: 18px;
			top: 50%;
			width: 18px; 
			height: 18px;
			border: none;
			border-radius: 4px;
			font-size: 18px;
			line-height: 16px;
			.has-mono-font;
			text-align: center;
			background-color: @clr-bxd-drk;
			color: @hex-white;
			.transform(~"translate(-50%, -50%)");
		}
		&:after {
			content: "+";
			opacity: 1;
		}
		&:before {
			content: "-";
			opacity: 0;
		}
		&:hover {
			background-color: rgba(red(@clr-bxd-lght), green(@clr-bxd-lght), blue(@clr-bxd-lght), 0.3);
			&:after,
			&:before {
				background-color: screen(@clr-bxd-drk, #444444);
			}
		}
		&.activated {
			background-color: rgba(red(@clr-bxd-lght), green(@clr-bxd-lght), blue(@clr-bxd-lght), 0.2);
			&:hover {
				background-color: rgba(red(@clr-bxd-lght), green(@clr-bxd-lght), blue(@clr-bxd-lght), 0.3);
			}
			&:after {
				opacity: 0;
			}
			&:before {
				opacity: 1;
			}
		}
		& + .toggled-panel {
			padding: (@v-btm-mrgns / 2);
			border-right: 1px solid rgba(red(@clr-bxd-lght), green(@clr-bxd-lght), blue(@clr-bxd-lght), 0.2);
			border-bottom: 1px solid rgba(red(@clr-bxd-lght), green(@clr-bxd-lght), blue(@clr-bxd-lght), 0.2);
			border-left: 1px solid rgba(red(@clr-bxd-lght), green(@clr-bxd-lght), blue(@clr-bxd-lght), 0.2);
			margin-top: 0 !important;
			padding-top: @v-btm-mrgns !important;
			& > :last-child {
				padding-bottom: (@v-btm-pads / 2);
			}
		}
		& + &,
		& + .toggled-panel + & {
			margin-top: (@v-btm-mrgns / 2);
		}
		& + .toggled-panel + :not(.drop-down-toggle) {
			margin-top: @v-btm-mrgns;			
		}
		&.blue {
			@clr-bxd-drk-blue: #0076bd;
			@clr-bxd-lght-blue: @hex-accent-blue;
			background-color: rgba(red(@clr-bxd-lght-blue), green(@clr-bxd-lght-blue), blue(@clr-bxd-lght-blue), 0.1);
			color: @clr-bxd-drk-blue;
			&:after,
			&:before {
				background-color: @clr-bxd-drk-blue;
			}
			&:hover {
				background-color: rgba(red(@clr-bxd-lght-blue), green(@clr-bxd-lght-blue), blue(@clr-bxd-lght-blue), 0.3);
				&:after,
				&:before {
					background-color: screen(@clr-bxd-drk-blue, #444444);
				}
			}
			&.activated {
				background-color: rgba(red(@clr-bxd-lght-blue), green(@clr-bxd-lght-blue), blue(@clr-bxd-lght-blue), 0.2);
				&:hover {
					background-color: rgba(red(@clr-bxd-lght-blue), green(@clr-bxd-lght-blue), blue(@clr-bxd-lght-blue), 0.3);
				}
			}
			& + .toggled-panel {
				border-right: 1px solid rgba(red(@clr-bxd-lght-blue), green(@clr-bxd-lght-blue), blue(@clr-bxd-lght-blue), 0.2);
				border-bottom: 1px solid rgba(red(@clr-bxd-lght-blue), green(@clr-bxd-lght-blue), blue(@clr-bxd-lght-blue), 0.2);
				border-left: 1px solid rgba(red(@clr-bxd-lght-blue), green(@clr-bxd-lght-blue), blue(@clr-bxd-lght-blue), 0.2);
			}
		}
	}

	& + .toggled-panel {
		opacity: 1;
		overflow: hidden;
		.transition(~"all 0.5s ease");
	}

	&:not(.activated) + .toggled-panel {
		height: 0 !important;
		padding: 0 !important;
		border: none !important;
		opacity: 0 !important;			
	}
}
