/*  ┌────────────────────────────────────────────────────────────────────────────────────────────┐
**  │ FILENAME: section.less                                                                     │
**  │                                                                                            │
**  │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)         │
**  │                                                                                            │
**  │ DESCRIPTION: Comprised of functional CSS associated with font usage on WSU Office of       │
**  │   Undergraduate Education web pages built using the builder template of the Spine parent   │
**  │   theme of WSUWP. Styles are designed to accompany or supersede styling associated with    │
**  │   the theme.                                                                               │
**  └────────────────────────────────────────────────────────────────────────────────────────────┘
*/

/*  ================================================================================================
**  FUNCTIONAL CSS ASSOCIATED WITH FONT USAGE ON OUE WEBSITES
*/

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300|Roboto+Condensed:400,700|Roboto+Slab|PT+Serif');

.has-mono-font {
    font-family: 'Roboto Mono', monospace, sans-serif;
    font-weight: 300;
}

.has-dflt-font {
    font-family: 'Open Sans', 'Lucida Sans', sans-serif;
}

.has-dflt-font.serif {
    font-family: 'Roboto Slab', 'Palatino', serif;
}

.has-alt-font {
    font-family: 'Open Sans Condensed', 'Lucida Sans', sans-serif;
}

.has-subst-font {
    font-family: 'Roboto Condensed', 'Lucida Sans', sans-serif;
}

.has-subst-font.serif {
    font-family: 'PT Serif', 'Palatino', serif;
}
