/** ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
*** │ FILENAME: footers.less                                                                       │
*** │                                                                                              │
*** │ SUMMARY: Semantic CSS for styling footers on DAESA websites.                                 │
*** │                                                                                              │
*** │ DESCRIPTION: Embodies style rules for presenting footers on WSU DAESA web pages built using  │
*** │   the builder template of the Spine parent theme of WSUWP. Styles are designed to accompany  │
*** │   or supersede styling associated with the theme. Design was inspired by the visual design   │
*** │   of the global footer in use on the website of the WSU Office of the Provost.               │
*** │                                                                                              │
*** │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)           │
*** │                                                                                              │
*** │ LICENSE: ISC - Copyright (c) 2020 Daniel C. Rieck.                                           │
*** │                                                                                              │
*** │   Permission to use, copy, modify, and/or distribute this software for any purpose with or   │
*** │   without fee is hereby granted, provided that the above copyright notice and this           │
*** │   permission notice appear in all copies.                                                    │
*** │                                                                                              │
*** │   THE SOFTWARE IS PROVIDED "AS IS" AND DANIEL C. RIECK DISCLAIMS ALL WARRANTIES WITH REGARD  │
*** │   THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT │
*** │   SHALL DANIEL C. RIECK BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL        │
*** │   DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN  │
*** │   AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN           │
*** │   CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.                                   │
*** └──────────────────────────────────────────────────────────────────────────────────────────────┘
***  TABLE OF CONTENTS:
***  ────────────────────────────────────────────────────────────────────────────────────────────
***    §1: Footer sections.....................................................................34
***    §2: DAESA-style footer sections........................................................157
***  ───────────────────────────────────────────────────────────────────────────────────────────────
**/

/**   ----------------------------------------------------------------------------------------------
***   §1: Provost-style footer sections
**/

@ruleset__provost-footers: {
	.site-footer {
		height: 3rem;

		@media (min-width: (@background-width-threshold + 1)) {
			height: 2rem;
		}

		@media (max-width: @large-mobile-screen-width) {
			height: 4rem;
		}

		&__content {
			align-items: center;
			background: #262626;
			bottom: 0;
			color: #fff;
			display: flex;
			height: 3rem;
			list-style-type: none;
			margin: 0;
			max-width: 1188px;
			padding: 0;
			position: fixed;
			width: 100%;
			z-index: 9999;

			@media (min-width: (@background-width-threshold + 1)) {
				height: 2rem;
			}

			@media (min-width: (@spine-threshold + 1)) {
				width: ~"calc(100% - 198px)";
			}

			@media (max-width: @large-mobile-screen-width) {
				height: 4rem;
				position: relative;
			}

			body.admin-bar & {
				@media (max-width: @spine-threshold) {
					bottom: 32px;
				}

				@media (max-width: 780px) {
					bottom: 46px;
				}
			}
		}

		.column &__link {
			border-bottom-color: white;
			color: #fff;

			&:hover {
				border-color: #ca1237;
				color: #ca1237;
			}			
		}

		&__contact-info {
			color: #b7b7b7;
			display: flex;
			flex-flow: row wrap;
			list-style-type: none;
			font-size: .65em;
			line-height: 1.7em;
			margin: 0;
			width: 100%;

			.column & {
				padding: 0 2em 0 2.6em;
			}
		}

		&__contact-detail {
			display: inline-block;
			margin: 0;
			padding: 0;
			font-weight: 400;
			text-align: left;
			list-style-type: none;

			&:before {
				content: "";
				display: none;
				list-style-type: none;
			}

			&:after {
				content: ", ";
				margin: 0;
				list-style-type: none;
				white-space: pre-wrap;
			}

			&:last-child:after {
				content: "";
			}
		}
	}

	.global-bar--top {
		background: rgb(130,12,35,1);
		background: -moz-linear-gradient(left,rgba(130,12,35,1) 0%,rgba(166,15,45,1) 100%);
		background: -webkit-linear-gradient(left,rgba(130,12,35,1) 0%,rgba(166,15,45,1) 100%);
		background: linear-gradient(to right,rgba(130,12,35,1) 0%,rgba(166,15,45,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#820c23',endColorstr='#a60f2d',GradientType=1);
		height: 4px;
		position: fixed;
		top: 0;
		width: 1188px;
		z-index: 99;
	}
};

.declare-ruleset(@ruleset__provost-footers, @oue-rules-wrapper, @use-design__provost-footers);

/**   ----------------------------------------------------------------------------------------------
***   §2: DAESA-style footer sections
**/

@ruleset__daesa-footers: {
	.daesa-footer-row {
		height: 36px;
	}

	.daesa-footer {
		align-items: center;
		bottom: 0;
		display: flex;
		flex-flow: row wrap;
		height: 36px;
		list-style-type: none;
		margin: 0;
		max-width: 1188px;
		padding: 0;
		position: fixed;
		width: 100%;
		z-index: 9999;
	}

	.daesa-footer--dark {
		background: #262626;
		color: #fff;
	}

	.unit-identity-list {
		display: block;
		list-style-type: none;
		margin: 0;
		padding: 0 2em 0 2.6em;
		width: 100%;
	}

	.unit-identity-list--bright {
		color: #b7b7b7;
	}

	.unit-identity-list__entry {
		display: inline;
		margin: 0;
		padding: 0;
		font-size: .65em;
		font-weight: 400;
		text-align: left;
		list-style-type: none;		

		&:before {
			content: "";
			display: none;
			list-style-type: none;
		}

		&:after {
			content: ",";
			margin: 0;
			list-style-type: none;
		}

		&:last-child:after {
			content: "";
		}
	}

	.unit-identity-list__link {
		.unit-identity-list--bright & {
			border-bottom-color: white;
			color: #fff;

			&:hover {
				border-color: #ca1237;
				color: #ca1237;
			}			
		}
	}

	.global-bar {
		background: rgb(130,12,35,1);
		background: -moz-linear-gradient(left,rgba(130,12,35,1) 0%,rgba(166,15,45,1) 100%);
		background: -webkit-linear-gradient(left,rgba(130,12,35,1) 0%,rgba(166,15,45,1) 100%);
		background: linear-gradient(to right,rgba(130,12,35,1) 0%,rgba(166,15,45,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#820c23',endColorstr='#a60f2d',GradientType=1);
		height: 4px;
		position: fixed;
		top: 0;
		width: 1188px;
		z-index: 99;
	}
};

.declare-ruleset(@ruleset__daesa-footers, @oue-rules-wrapper, @use-design__daesa-footers);
