/*  ╔══════════════════════════════════════════════════════════════════════════════════════════════╗ 
 *  ║ #### INPUT FORMS ########################################################################### ║
 *  ╠==============================================================================================╣
 *  ║ Styling applied to input elements to which the gravity form classes have been applied.       ║
 *  ╚══════════════════════════════════════════════════════════════════════════════════════════════╝
 */
div.column {
    .gform_wrapper {
        max-width: 990px;
        .gsection {
            margin-bottom: 0;
        }
        .gfield_checkbox li label, .gfield_radio li label {
            font-weight: normal;
        }
        .ginput_complex {
            label {
                margin-top: 0;
                margin-bottom: 0;
            }
            span.ginput_full:not(:first-of-type) label, span.ginput_left:not(:first-of-type) label,
             span.ginput_right:not(:nth-of-type(2)) label {
                margin-top: 0.4em;
            }
            /*span.address_line_1 label {
                margin-bottom: 0.75em;
            }
            span.address_city, span.address_state, span.address_zip {
                margin-top: 0.75em;
            }*/
        }
        label.gfield_label {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 1.125em;
        }
        ul:last-child {
            padding-bottom: 0;
        }
        .gform_body > ul {
            & > li.has-top-border:not(.gsection):not(.gfield_html) + li:not(.gsection)::before, 
            & > li.has-top-spacer:not(.gsection):not(.gfield_html) + li:not(.gsection)::before {
                content: "";
                display: block;
                width: 95%;
                height: 0;
                margin: @v-dflt-spcng auto 0;
            }
            & > li.has-top-border:not(.gsection):not(.gfield_html) + li:not(.gsection)::before {
                .rgb-dark-gray(); border-top: 1px dashed rgba(@rval,@gval,@bval,0.3333);
                 border-bottom: 1px dashed rgba(160,160,160,0.25);
            }
        }
        #extensions_message {
            padding-left: 1rem;
        }
    }
    li.gfield > div.ginput_complex > span > label { color: @hex-dark-grayish-pink; }
}

.gform_heading h3.gform_title:extend(div.column h3 all) {}

.oue-gf-rqrd-input, .oue-gf-rqrd-select, .oue-gf-hghlghts-rqrd-input, .oue-gf-hghlghts-rqrd-select {
    input, select {
        transition: background 0.3s ease;
         -webkit-transition: background 0.3s ease;
         -moz-transition: background 0.3s ease;
         -o-transition: background 0.3s ease;
        &:focus {
            background-color: @hex-bright-blue;
        }
    }
    &.gfield_contains_required {
        input:not(.gf-value-entered):not(:focus), select:not(.gf-value-entered):not(:focus) {
            background-color: rgba(255,0,0,0.1);
        }
    }
}

.oue-gf-rqrd-checkbox, .oue-gf-hghlghts-rqrd-checkbox {
    &.gfield_contains_required {
        ul.gfield_checkbox, ul.gfield_radio {
            transition: background 0.3s ease;
             -webkit-transition: background 0.3s ease;
             -moz-transition: background 0.3s ease;
             -o-transition: background 0.3s ease;
            &:not(.gf-value-entered) {
                background-color: rgba(255,0,0,0.1);
            }
        }
    }
}

.oue-gf-rqrd-txtarea, .oue-gf-hghlghts-rqrd-txtarea {
    textarea {
        transition: background 0.3s ease;
         -webkit-transition: background 0.3s ease;
         -moz-transition: background 0.3s ease;
         -o-transition: background 0.3s ease;
        &:focus {
            background-color: @hex-bright-blue;
        }
    }
    &.gfield_contains_required {
        textarea {
            &:not(.gf-value-entered):not(:focus) {
                background-color: rgba(255,0,0,0.1);
            }
        }
    }
}

.oue-gf-actvtr-checkbox {
    transition: all 0.3s ease;
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
    &.gf-activated {
        display: none !important;
    }
}

.oue-gf-actvtr-chain {
    .transition(all 0.3s ease);
    &.gf-hidden {
        display: none !important;
    }
}

.oue-gf-upload-chain {
    input {
        .transition(background 0.3s ease);
        &:focus {
            background-color: @hex-bright-blue;
        }
    }
    &.gfield_contains_required {
        input:not(.gf-value-entered):not(:focus) {
            background-color: rgba(255,0,0,0.1);
        }
    }
    &.gf-hidden {
        display: none !important;
    }
}

.oue-gf-revealed {
    .animation(gf-fades-in; 0.5s; linear; 0s; 1);
    .keyframes(gf-fades-in; @frames-simple-fade-in);
}

