/** ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
*** │ FILENAME: headers.less                                                                       │
*** │                                                                                              │
*** │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)           │
*** │                                                                                              │
*** │ DESCRIPTION: Embodies style rules for presenting headers on WSU Office of Undergraduate      │
*** │   Education web pages built using the builder template of the Spine parent theme of WSUWP.   │
*** │   Styles are designed to accompany or supersede styling associated with the theme.           │
*** └──────────────────────────────────────────────────────────────────────────────────────────────┘
**/

/**  ───────────────────────────────────────────────────────────────────────────────────────────────
***  TABLE OF CONTENTS:
***  ────────────────────────────────────────────────────────────────────────────────────────────
***    §1: Main header and components..........................................................27
***    §2: Sectional article headers...........................................................71
***  ───────────────────────────────────────────────────────────────────────────────────────────────
**/

/** ================================================================================================
*** SEMANTIC CSS FOR STYLING OUE HEADER ELEMENTS
**/

@oue-header-ruleset: {

/**   ----------------------------------------------------------------------------------------------
***   §1: Main header and components
**/

	.main-header {
		height: auto;

		@media print {
			background: none !important;
			border-bottom: 1px solid black;
			border-top: 1px solid black;
			margin-bottom: 1em;
			padding-top: 1em;
		}

		.header-group {
			padding-top: 1rem;
			position: relative;
		}

		.sup-header-default {
			@scaling-indices: 2, 3, 3, 2, 3, 4;
			.has-responsive-font( 0.9rem, false, @default-scaling-factors, @scaling-indices );
			margin-bottom: .5rem;
		}

		.sub-header-default,
		.sub-header {
			@scaling-indices: 2, 3, 3, 2, 3, 4;
			.has-responsive-font( (2.5rem * 16 / 17), 0.9em, @default-scaling-factors, @scaling-indices );
		}

		.sup-header-default,
		.sub-header-default {
			@media print {
				text-shadow: none;
				color: black;
			}			
		}
	}
};

.declare-ruleset(@oue-header-ruleset, @oue-rules-wrapper);

/**   ----------------------------------------------------------------------------------------------
***   §2: Sectional article headers (inclusional via Less mixin)
**/

.use-sectional-article-headers() {
	.use-short-main-header-on-pages(@header-height: 85px, @header-padding: 1em) {
		body.page:not(.home) main.spine-blank-template > header.main-header {
			@header-height: 85px;

			& > div.header-group {
				padding-bottom: @header-padding !important;
			}
		}
	}

	.row.halves.article-header,
	.row.single.article-header {
		position: relative;

		&.gutter .column:not(.gutterless) {
			padding-left: 0;
			padding-right: 0;
		}

		&.pad-top .column {
			padding-top: 0;
		}
	}

	.row.article-header {
		height: 230px;

		@media all {
			@media (max-width: @large-mobile-screen-width) {
				height: 340px;
			}
		}

		@media print {
			height: auto;
		}

		.column {
			&.one,
			&.two {
				background-position: center center;
				background-size: cover;
				height: 100%;
				padding-left: 0;
				padding-right: 0;
				position: absolute;
				width: auto;
			}

			&.one {
				left: 0;
				right: 40%;

				@media print {
					position: static;
					height: auto;
					padding: @v-dflt-spcng;
				}

				@media screen {
					background: @hex-dark-gray;
					background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.4) 50%,
						rgba(0,0,0,0.1) ), linear-gradient(to right, #5e6a71, #5e6a71);

					@media (max-width: @large-mobile-screen-width) {
						right: 0;
						height: 50%;
						top: 50%;
						background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.4) 70%, 
							rgba(0,0,0,0.1)), linear-gradient(to right, #5e6a71,#5e6a71);
					}
				}
				& > :first-child,
				header:first-child + * {
					left: @v-dflt-spcng;
					position: absolute;
					right: @v-dflt-spcng;
					top: 50%;
					.transform(~"translateY(-50%)");

					@media all {
						@media (max-width: @column-floating-threshold) {
							right: (@v-dflt-spcng / 2);
						}

						@media (max-width: @large-mobile-screen-width) {
							left: (@v-dflt-spcng / 2);
						}

						@media (max-width: @mobile-screen-width) {
							left: (@v-dflt-spcng / 4);
						}

						@media print {
							position: static;
							.transform(~"none");
						}
					}

					& > :last-child {
						margin-bottom: 0 !important;
					}
				}

				h1 {
					color: @hex-white;
					line-height: .95em;
					margin: 0;
					text-shadow: 0 0 4px @hex-black, 0 0 4px @hex-black, 0 0 4px @hex-black,
						0 0 4px @hex-black, 0 0 4px @hex-black;

					@media all and (max-width: @column-floating-threshold) {
						font-size: 6.5vw;
					}

					@media print {
						color: black;
						text-shadow: none;
					}

					& + .subtitle {
						color: @hex-white;
						font-size: 1.25em;
						font-weight: bold;
						line-height: 1.1em;
						text-shadow: 0 0 2px @hex-black, 0 0 2px @hex-black, 0 0 2px @hex-black;
						text-transform: uppercase;

						@media all and (max-width: @column-floating-threshold) {
							font-size: 4vw;
						}
					}
				}

				.parent-page {
					color: @hex-bright-gray;
					margin-bottom: 0.125em;

					@media screen and (max-width: @column-floating-threshold) {
						font-size: 3.25vw;
					}

					@media print {
						color: black;
					}
				}

				& > :not(:first-child):not(header:first-child + *) {
					display: none;
				}

				& > :not(h1):not(div) {
					display: none;
				}
			}

			&.two {
				background-color: @hex-gray;
				left: 60%;
				margin-top: 0 !important;
				right: 0;

				@media all {
					@media (max-width: @large-mobile-screen-width) {
						height: 50%;
						left: 0;
						top: 0;
					}
				}

				@media print {
					display: none;
				}
			}

			&.one, &.two {
				@media all and (max-width: @column-floating-threshold) {
					clear: none;
					float: left;
				}
			}
		}

		&.single {
			.column.one {
				right: 0;
			}
		}
	}
}
