/*  ┌────────────────────────────────────────────────────────────────────────────────────────────┐
**  │ FILENAME: hr.less                                                                          │
**  │                                                                                            │
**  │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)         │
**  │                                                                                            │
**  │ DESCRIPTION: Involves styles for hr elements of WSU Office of Undergraduate Education web  │
**  │   pages built using the builder template of the Spine parent theme of WSUWP. Styles are    │
**  │   designed to accompany or supersede styling associated with the theme.                    │
**  └────────────────────────────────────────────────────────────────────────────────────────────┘
*/

/*  ================================================================================================
**  SEMANTIC CSS FOR STYLING OUE ASIDE ELEMENTS
*/

@oue-hr-ruleset: {
	hr {
		background-color: @hex-lighter-gray;
		border: 0;
		height: 1px;
		.margin(@mSize-2000mx, "bottom");
		.margin(@mSize-2000mx, "top");
		overflow: visible;
		position: relative;

		&.bc--crimson {
			border-bottom: 1px solid rgba(198,12,48,.25);
		    border-top: 1px solid #981e32;			
		}

		&.spacer {
			border: none;
		}

		&.subSection,
		&.sub-section {
			width: 85%;
			margin: @v-dflt-spcng auto;
			background: none;
			border: 0;
			.rgb-dark-gray(); border-top: 1px dashed rgba(@rval,@gval,@bval,0.5);
			border-bottom: 1px dashed rgba(160,160,160,0.25);
			text-align: center;
		}

		&.thicker {
			border-top-width: 2px;
		}
	}
};

.declare-ruleset(@oue-hr-ruleset, @oue-rules-wrapper);

.declare-hr-icon-class(@class-name, @icon-url, @width, @height, @h-margin, @v-margin,
		@justification) when (isstring(@class-name)) and (isurl(@icon-url)) and (ispixel(@width)) 
		and (ispixel(@height)) and (ispixel(@h-margin)) and (@justification = "left") {
	hr.@{class-name}::before {
		background: @icon-url;
		content: "";
		height: @height;
		left: @h-margin;
		position: absolute;
		top: @v-margin;
		width: @width;
	}
}

.declare-hr-icon-class(@class-name, @icon-url, @width, @height, @h-margin, @v-margin,
		@justification) when (isstring(@class-name)) and (isurl(@icon-url)) and (ispixel(@width)) 
		and (ispixel(@height)) and (ispixel(@h-margin)) and (@justification = "right") {
	hr.@{class-name}::before {
		background: @icon-url;
		content: "";
		height: @height;
		position: absolute;
		right: @h-margin;
		top: @v-margin;
		width: @width;
	}
}
