/*  ┌────────────────────────────────────────────────────────────────────────────────────────────┐
**  │ FILENAME: hyperlink.less                                                                   │
**  │                                                                                            │
**  │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)         │
**  │                                                                                            │
**  │ DESCRIPTION: Involves styles for hyperlink elements of WSU Office of Undergraduate         │
**  │   Education web pages built using the builder template of the Spine parent theme of WSUWP. │
**  │   Styles are designed to accompany or supersede styling associated with the theme.         │
**  └────────────────────────────────────────────────────────────────────────────────────────────┘
*/

/*  ================================================================================================
**  SEMANTIC CSS FOR STYLING OUE HYPERLINK ELEMENTS
*/

/*    ─────────────────────────────────────────────────────────────────────────────────────────── 
**    TABLE OF CONTENTS:
**    ───────────────────────────────────────────────────────────────────────────────────────────
**    §1: Legacy styles for columnar hyperlinks................................................32
**    §2: CSS3-driven tooltips via hyperlink elements..........................................93
**    §3: Inclusional hyperlink styling via Less mixins.......................................178
**    §4: A11y friendly default style for columnar hyperlinks.................................278
**    §5: In-focus hyperlinks.................................................................311
**    §6: §6: Links for non-text elements.....................................................335
**    §7: §6: Links for non-text elements.....................................................392
**    ───────────────────────────────────────────────────────────────────────────────────────────
*/

.declare-hyperlink-rulesets(@grid-behavior) when (@grid-behavior = "hybrid") {

/*    ----------------------------------------------------------------------------------------------
**    §1: Legacy styles for columnar hyperlinks
*/

	.column {
		a {
			&.pop-out-link {
				.transition(~"color .4s linear, background .4s ease-in, font-size .25s linear");
				&:hover {
					font-size: 1.05em;
//					line-height: ~"calc(1.05em * 1.05)";
//					color: @hex-accent-orange;
				}
			}
			&.learn-more {
				font-weight: bold;
				font-size: 0.925em;
			}
			&.dark-red-button {
				display: block;
				padding: .5em 1em;
				border-radius: 0;
				color: @hex-white;
				background-color: @hex-crimson;
				text-transform: uppercase;
				font-size: 1em;
				font-weight: bold;
				letter-spacing: 0.0625em;
				.transition("~background-color .3333s linear");
				&:hover {
					background-color: @hex-light-crimson;
				}
			}
			&[data-title] {
				position: relative;
				&:hover:after {
					content:attr(data-title);
					position: absolute;
					 left: 5px;
					 top: 100%;
					width: 220px;
					border: 1px solid @hex-dark-orange;
					padding: 4px 8px;
					background: @hex-lightest-orange;
					 background: -webkit-linear-gradient(top, @hex-lightest-orange, @hex-white);
					 background: -moz-linear-gradient(top, @hex-lightest-orange, @hex-white);
					 background: -o-linear-gradient(top, @hex-lightest-orange, @hex-white);
					 background: linear-gradient(top, @hex-lightest-orange, @hex-white);
					color: @hex-darker-gray;
					z-index: 20;
				}
			}
		}
		&:hover a.loud-link {
			border-bottom: 0.0625em solid rgba(red(@hex-light-crimson), green(@hex-light-crimson), 
				blue(@hex-light-crimson), .2);
			box-shadow: inset 0 -0.3125em 0 rgba(red(@hex-light-crimson), 
				green(@hex-light-crimson), blue(@hex-light-crimson), .2);
		}
	}

/*    ----------------------------------------------------------------------------------------------
**    §2: CSS3-driven tooltips via hyperlink elements
*/

	a.vpue-tooltip {
		position: relative;
		border-bottom: dotted 1px #b67233;
		outline: none;
		text-decoration: none;
		color: #b67233;
		strong {
			line-height: 30px;
		}
		& > span {
			position: absolute;
			width: 300px;
			padding: 10px 20px;
			margin-top: 20px;
			 margin-left: -100px;
			opacity: 0;
			visibility: hidden;
			z-index: 10;
			border-radius: 3px;
			.rgb-dark-orange(); box-shadow: 2px 2px 2px rgba(@rval, @gval, @bval,0.5);
			 -webkit-box-shadow: 2px 2px 2px rgba(@rval, @gval, @bval,0.5);
			 -moz-box-shadow: 2px 2px 2px rgba(@rval, @gval, @bval,0.5);
			font-family: inherit;
			font-size: .9em;
			font-style: normal;
			transition-property: opacity, margin-top, visibility, margin-left;
			 -webkit-transition-property: opacity, margin-top, visibility, margin-left;
			 -moz-transition-property: opacity, margin-top, visibility, margin-left;
			 -o-transition-property: opacity, margin-top, visibility, margin-left;
			transition-duration: 0.4s, 0.3s, 0.4s, .3s;
			 -webkit-transition-duration: 0.4s, 0.3s, 0.4s, .3s;
			 -moz-transition-duration: 0.4s, 0.3s, 0.4s, .3s;
			 -o-transition-duration: 0.4s, 0.3s, 0.4s, .3s;
			transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
			 -webkit-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
			 -moz-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
			 -o-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
		}
		&:hover > span {
			display: inline;
			margin-top: 40px;
			 margin-left: -90px;
			overflow: visible;
			opacity: 1;
			visibility: visible;
			text-decoration: none;
		}
		span b {
			display: block;
			position: absolute;
			width: 15px;
			height: 15px;
			margin-top: -19px;
			 margin-left: 40px;
			transform: rotate(-45deg);
			 -webkit-transform: rotate(-45deg);
			 -moz-transform: rotate(-45deg);
			 -ms-transform: rotate(-45deg);
			 -o-transform: rotate(-45deg);
			box-shadow: inset 0 1px 0 @hex-white;
			 -webkit-box-shadow: inset -1px 1px 0 @hex-white;
			 -moz-box-shadow: inset 0 1px 0 @hex-white;
			 -o-box-shadow: inset 0 1px 0 @hex-white;
		/*display: none;*/
		}
		& > span {
			background: @hex-lightest-orange;
			 background: -webkit-linear-gradient(top,@hex-lightest-orange,@hex-white);
			 background: -moz-linear-gradient(top,@hex-lightest-orange,@hex-white);
			 background: -o-linear-gradient(top,@hex-lightest-orange,@hex-white);
			 background: linear-gradient(top,@hex-lightest-orange,@hex-white);
			border: 1px solid @hex-dark-orange;
			color: @hex-dark-gray;
		}
		span b {
			background: @hex-lightest-orange;
			border-top: 1px solid @hex-dark-orange;
			 border-right: 1px solid @hex-dark-orange;
		}
	}

/*    ----------------------------------------------------------------------------------------------
**    §3: Inclusional hyperlink styling via Less mixins
*/

	.use-glass-button-layout() {
		.column a {
			&.recommend-button,
			&.glass-button {
				display:block;
				position: relative;
				padding: 1em;
				border-radius: 7px;
				border-bottom: none;
				& {
					@shadow-clr: returned;
					.getRgbaForProp(@shadow-clr, @hex-black, 0.5);
					box-shadow: 0 2px 2px @@shadow-clr;
				}
				.transition(~"all 0.3s ease");

				// TODO: Combine before & after into one style; free up after for other functions
				&::before {
					content: "";
					position: absolute;
					top: 2px;
					right: 2px;
					left: 2px;
					bottom: 2px;
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
					& {
						@color-top: returned; .getRgbaForProp(@color-top, @hex-white, 0.35);
						@color-btm-mid: returned-2; .getRgbaForProp(@color-btm-mid, @hex-white, 
							0.025);
						background: linear-gradient(to bottom, @@color-top, @@color-btm-mid 50%,
							rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .25));
					}
				}
				&.crimson {
					background-color: @hex-crimson;
					color: white;
					&:hover {
						background-color: @hex-light-crimson;
						& {
							//@shadow-clr: returned; .getRgbaForProp(@shadow-clr, @hex-black, 0.25);
							@glow-clr: returned-2; .getRgbaForProp(@glow-clr, @hex-light-crimson, 
								0.3333);
							//box-shadow: 0 2px 2px @@shadow-clr, 0 0 18px @@glow-clr;
							box-shadow: 0 0 18px @@glow-clr;
						}
					}
				}
				&.yellow {
					background-color: @hex-accent-yellow;
					color: @hex-black;
					&:hover {
						background-color: #ffde1c;
						& {
							@shadow-clr: returned; .getRgbaForProp(@shadow-clr, @hex-black, 0.25);
							@glow-clr: returned-2; .getRgbaForProp(@glow-clr, #ffde1c, 0.8);
							box-shadow: 0 2px 2px @@shadow-clr, 0 0 18px @@glow-clr;
						}
					}
				}
				&.gray {
					background-color: @hex-darkest-gray;
					color: white;
					&:hover {
						background-color: @hex-gray;
						& {
							@glow-clr: returned-2; .getRgbaForProp(@glow-clr, @hex-darkest-gray, 
								0.3333);
							box-shadow: 0 0 18px @@glow-clr;
						}
					}
				}
				.icon {
					&,
					& + .label {
						display: inline-block;
						box-sizing: border-box;
						vertical-align: middle;
					}
					width: 55px;
					padding-right: 1em;
					border: 0;
					box-shadow: none;
					& + .label {
						display: inline-block;
						box-sizing: border-box;
						width: 100%;
						width: ~"calc(100% - 55px - 1em)";
					}
				}
			}
		}
	}
}
.declare-hyperlink-rulesets(@grid-behavior);

/*    ----------------------------------------------------------------------------------------------
**    §4: A11y friendly default style for columnar hyperlinks
*/

a {
	.column & {
		border: 1px solid transparent;
		border-bottom-color: @hex-crimson;
		border-bottom-left-radius: 0.25em;
		border-bottom-right-radius: 0.25em;
		&{ box-shadow: inset 0 -2px 0 @rgba; 
			.getRgbaStr(@hex-light-crimson, .5); }
		text-decoration: none;
		.transition(~"all .25s ease");

		&:hover {
			&{ background-color: @rgba;
				.getRgbaStr(@hex-light-crimson, .15); }
			border-color: @hex-light-crimson;
			border-radius: 0;
			box-shadow: inset 0 -2px 0 transparent;
			&{ text-shadow: 1px 1px 2px @rgba;
				.getRgbaStr(@hex-crimson, .3); }
		}

		@media print {
			border: none;
			box-shadow: none;
			text-decoration: underline;
		}
	}
}

/*    ----------------------------------------------------------------------------------------------
**    §5: In-focus hyperlinks
*/
a:focus {
	body.user-is-tabbing & {
		border: 2px dotted white;
		outline: 2px dotted blue;
	}
	
	body.user-is-tabbing .column & {
		position: relative;
	}

	body.user-is-tabbing .column &::after {
		border: 9px solid transparent;
		border-left-color: blue;
		content: "";
		left: 0;
		position: absolute;
		top: 0;
		.transform(~"translateX(-50%) translateX(-4px)");
	}
}

/*    ----------------------------------------------------------------------------------------------
**    §6: Links for non-text elements
*/

a {
	.column & {
		&.non-text-link {
			border: none;
			box-shadow: none;
			position: relative;

			&::before {
				border: 5px solid transparent;
				border-bottom-color: @hex-light-crimson--tinted;
				content: "";
				left: 50%;
				opacity: 0;
				position: absolute;
				top: 100%;
				.transform(~"translate(-50%, -100%) translateY(2px)");
				.transition(~"all .25s ease");
			}

			img {
				border-bottom: 3px solid @hex-white;
				box-shadow: 0 3px @hex-crimson;
				.transition(~"all .25s ease");
			}

			&:hover {
				background-color: transparent;

				&::before {
					opacity: 1;
				}

				img {
					box-shadow: 0 3px @hex-light-crimson--tinted;
				}
			}
		}
	}

	&.non-text-link {
		display: inline-block;		
	}
}

.add-icon__non-text-link(@icon) when (isurl(@icon)) {
	a {
		.column &.non-text-link {
			  // Hyperlink icon
			  // Underlined?
		}
	}
}

/*    ----------------------------------------------------------------------------------------------
**    §7: Special cases for hyperlinks
*/
a {
	.column h1 &,
	.column h2 &,
	.column h3 &,
	.column h4 &,
	.column h5 &,
	.column h6 & {
		@lHeight-temp: extract(@lHeight-array, @lHeight-933mx);

		border-bottom: 1px solid transparent;
		box-shadow: none;
		.line-height(@lHeight-933mx);
		line-height: ~"calc(@{lHeight-temp} + 1px)";

		&:not(.non-text-link) {
			text-decoration: underline;
		}

		&:hover {
			border-bottom: 1px solid @hex-crimson;
			text-decoration: none;
		}
	}
}