/*  ┌────────────────────────────────────────────────────────────────────────────────────────────┐
**  │ FILENAME: iframe.less                                                                      │
**  │                                                                                            │
**  │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)         │
**  │                                                                                            │
**  │ DESCRIPTION: Contains styles for iframe elements of OUE pages built using the WSU Spine    │
**  │   theme for WordPress. Styles are designed to accompany or supersede styling associated    │
**  │   with the Spine parent theme.                                                             │
**  └────────────────────────────────────────────────────────────────────────────────────────────┘
*/

/*  ================================================================================================
**  SEMANTIC CSS FOR STYLING OUE IFRAMES
*/

@oue-iframe-ruleset: {
	.column {
		.pdf-wrapper,
		.youtube-wrapper,
		.video-wrapper {
			height: 0;
			position: relative;
			width: 100%;

			& > iframe {
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
			}
		}

		.pdf-wrapper {
			&.portrait {
				padding-bottom: 129.4118%;
				// Add some extra height for Chrome's PDF viewer toolbar
				padding-bottom: ~"calc(129.4118% + 56px)";
			}

			&.landscape {
				padding-bottom: 77.2727%;
				// Add some extra height for Chrome PDF viewer toolbar
				padding-bottom: ~"calc(77.2727% + 56px)";

				&.show-two-pages {
					padding-bottom: 154.5454%;
					// Add some extra height for Chrome PDF viewer toolbar
					padding-bottom: ~"calc(154.5454% + 56px)";
				}
			}
		}

		.youtube-wrapper,
		.video-wrapper {
			padding-bottom: 56.25%;
		}
	}
};

.declare-ruleset(@oue-iframe-ruleset, @oue-rules-wrapper);
