/*  ┌────────────────────────────────────────────────────────────────────────────────────────────┐
**  │ FILENAME: iframe.less                                                                      │
**  │                                                                                            │
**  │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)         │
**  │                                                                                            │
**  │ DESCRIPTION: Contains styles for iframe elements of OUE pages built using the WSU Spine    │
**  │   theme for WordPress. Styles are designed to accompany or supersede styling associated    │
**  │   with the Spine parent theme.                                                             │
**  └────────────────────────────────────────────────────────────────────────────────────────────┘
*/

/*  ================================================================================================
**  SEMANTIC CSS FOR STYLING OUE IFRAMES
*/

.declare-iframe-rulesets(@grid-behavior) when (@grid-behavior = "hybrid") {

	.column {

		.pdf-wrapper,
		.youtube-wrapper,
		.video-wrapper {

			position: relative;
			width: 100%;
			height: 0;

			& > iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

		}

		.pdf-wrapper {

			&.portrait {

				padding-bottom: 129.4118%;
				// Add some extra height for Chrome's PDF viewer toolbar
				padding-bottom: ~"calc(129.4118% + 56px)";

			}

			&.landscape {

				padding-bottom: 77.2727%;
				// Add some extra height for Chrome PDF viewer toolbar
				padding-bottom: ~"calc(77.2727% + 56px)";

				&.show-two-pages {

					padding-bottom: 154.5454%;
					// Add some extra height for Chrome PDF viewer toolbar
					padding-bottom: ~"calc(154.5454% + 56px)";

				}

			}

		}

		.youtube-wrapper,
		.video-wrapper {

			padding-bottom: 56.25%;

		}

	}

}

.declare-iframe-rulesets(@grid-behavior);
