/*  ┌────────────────────────────────────────────────────────────────────────────────────────────┐
**  │ FILENAME: img.less                                                                         │
**  │                                                                                            │
**  │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)         │
**  │                                                                                            │
**  │ DESCRIPTION: Consists of styles for image elements of WSU Office of Undergraduate          │
**  │   Education web pages built using the builder template of the Spine parent theme of WSUWP. │
**  │   Styles are designed to accompany or supersede styling associated with the theme.         │
**  └────────────────────────────────────────────────────────────────────────────────────────────┘
*/

/*  ================================================================================================
**  SEMANTIC CSS FOR STYLING OUE SECTION ELEMENTS
*/

@oue-img-ruleset: {
	img {
		height: auto;
	    &.autoScaled,
		&.auto-scaled {
	        width: 100%;
	    }
	    &.autoScaled-byHeight,
	    &.auto-scaled.by-height {
	        height: 100%;
	        width: auto;
	    }
	    &.autoScaledToHalf {
	        width: 50%;
	    }
	    &.autoScaledToThird,
		&.auto-scaled.to-33 {
	        width: 33%;
	    }
	    &.autoScaledToQuarter,
		&.auto-scaled.to-25 {
	        width: 25%;
	    }
	    &.shiftToCenter, &.shift-to-center {
	        &:extend(.margin-centered);
	        display: block;
	    }
	    &.shiftToLeft, &.shift-to-left {
	        float: left;
	    }
	    &.shiftToRight, &.shift-to-right {
	        float: right;
	    }
	    &.symbolic-image {
	        float: right;
	        width: 144px;
	        height: auto;
	        margin-left: 20px;
	        margin-bottom: 15px;
	        .rgb-dark-gray(); border: 1px solid rgba(@rval,@gval,@bval,.5);
	        .rgb-black(); box-shadow: 2px 2px 2px rgba(@rval,@gval,@bval,0.5);
	        @media all {
	            @media (max-width: (@large-format-threshold - 1)) {
	                img.symbolic-image {
	                    width: 96px;
	                }
	            }
	        }
	    }
		#binder.fluid.max-1188 .row.halves .column &.auto-scaled {
			&:extend(.margin-centered);
	        display: block;
			max-width: 444px;
		}
	}

	figure {
		figcaption {
			font-size: 0.85em;
		}
	}

	.column {
		.decoration {
			@media all {
				display: block;
				background-color: @hex-darker-gray;
				float: right;
				height: 0;
				margin-bottom: @v-btm-mrgns;
				margin-left: @v-btm-mrgns;
				padding-bottom: 45%;
				position: relative;
				width: 30%;

				@media (max-width: @large-mobile-screen-width) {
					float: none;
					margin-left: 0;
					padding-bottom: 40%;
					width: 100%;
				}
			}
			@media print {
				display: none;
			}
		}
	}
};

.declare-ruleset(@oue-img-ruleset, @oue-rules-wrapper);

