/*     ┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
 *     │ ++++ IMG selectors ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ │
 *     └─────────────────────────────────────────────────────────────────────────────────────────────────┘
 */
.setup-autoscaled-classes(@scaling) when (isnumber(@scaling)) and (@scaling > 0) {
    &.autoScaledTo@{scaling},
	&.auto-scaled.to-@{scaling} {
        width: ~"@{scaling}%";
    }	
	.setup-autoscaled-classes((@scaling - 10));
}

.setup-fixedwidth-classes(@width, @cutoff) when (isnumber(@width)) and (isnumber(@cutoff))
  and (@cutoff > 0) and (@width >= @cutoff) {
	&.width-fixed.to-@{width} {
        width: ~"@{width}px";
    }	
	.setup-fixedwidth-classes((@width - 16), @cutoff);
}

img {
	height: auto;
    &.autoScaled,
	&.auto-scaled {
        width: 100%;
    }
    &.autoScaled-byHeight {
        height: 100%;
        width: auto;
    }
	.setup-autoscaled-classes(90);
    &.autoScaledToHalf {
        width: 50%;
    }
    &.autoScaledToThird,
	&.auto-scaled.to-33 {
        width: 33%;
    }
    &.autoScaledToQuarter,
	&.auto-scaled.to-25 {
        width: 25%;
    }
	.setup-fixedwidth-classes(256, 96);
    &.shiftToCenter, &.shift-to-center {
        &:extend(.margin-centered);
        display: block;
    }
    &.shiftToLeft, &.shift-to-left {
        float: left;
    }
    &.shiftToRight, &.shift-to-right {
        float: right;
    }
	&.has-spacing {
		&.at-top {
			.spaces-top-half;
			&.thick {
				.spaces-top-nrml;
			}
			&.thin {
				.spaces-top-qrtr;
			}
		}
		&.at-right {
			.spaces-rgt-half;
			&.thick {
				.spaces-rgt-nrml;
			}
			&.thin {
				.spaces-rgt-qrtr;
			}
		}
		&.at-bottom {
			.spaces-btm-half;
			&.thick {
				.spaces-btm-nrml;
			}
			&.thin {
				.spaces-btm-qrtr;
			}
		}
		&.at-left {
			.spaces-lft-half;
			&.thick {
				.spaces-lft-nrml;
			}
			&.thin {
				.spaces-lft-qrtr;
			}
		}
	}
    &.fancy {
        .rgb-dark-gray(); border: 1px solid rgba(@rval,@gval,@bval,.5);
        .rgb-black(); box-shadow: 2px 2px 2px rgba(@rval,@gval,@bval,0.5);
    }
    &.symbolic-image {
        float: right;
        width: 144px;
        height: auto;
        margin-left: 20px;
        margin-bottom: 15px;
        .rgb-dark-gray(); border: 1px solid rgba(@rval,@gval,@bval,.5);
        .rgb-black(); box-shadow: 2px 2px 2px rgba(@rval,@gval,@bval,0.5);
        @media all {
            @media (max-width: (@v-lrgfrmt-thrshld - 1)) {
                img.symbolic-image {
                    width: 96px;
                }
            }
        }
    }
	&.show-on-mobile {
		@media all {
			@media (min-width: (@v-lg-mbl-thrshld + 1)) {
				display: none;
			}
		}
	}
	&.hide-on-mobile {
		@media all {
			@media (max-width: (@v-lg-mbl-thrshld)) {
				display: none;
			}
		}
	}
	#binder.fluid.max-1188 .row.halves .column &.auto-scaled {
		&:extend(.margin-centered);
        display: block;
		max-width: 444px;
	}
}

figure {
	figcaption {
		font-size: 0.85em;
		text-align: center;
	}
}

.column {
	.decoration {
		@media all {
			display: block;
			position: relative;
			float: right;
			width: 30%;
			height: 0;
			padding-bottom: 45%;
			margin-bottom: @v-btm-mrgns;
			margin-left: @v-btm-mrgns;
			background-color: @hex-darker-gray;
			@media (max-width: @v-lg-mbl-thrshld) {
				float: none;
				width: 100%;
				padding-bottom: 40%;
				margin-left: 0;
			}
		}
		@media print {
			display: none;
		}
	}
}