// ┌────────────────────────────────────────────────┐
// │ MIXINS                                         │
// └────────────────────────────────────────────────┘
//
.margin-centered {
    margin-right: auto;
     margin-left: auto;
}

.breaks-words {
    word-wrap: break-word;
}

.centered {
    text-align: center;
}

.vrtcl-spcng-full {
    margin-top: @v-dflt-spcng;
     margin-bottom: @v-dflt-spcng;
}

.vrtcl-spcng-less {
    margin-top: (@v-dflt-spcng * 0.75);
     margin-bottom: (@v-dflt-spcng * 0.75);
}

.vrtcl-spcng-half {
    margin-top: (@v-dflt-spcng / 2);
     margin-bottom: (@v-dflt-spcng / 2);
}

.soft-gray-border {
    .rgb-darkest-gray(); border: 1px solid rgba(@rval, @gval, @bval, 0.5);
}

.has-smllr-txt {
    font-size: 0.9em;
}