/*  ┌────────────────────────────────────────────────────────────────────────────────────────────┐
**  │ FILENAME: news-posts.less                                                                  │
**  │                                                                                            │
**  │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)         │
**  │                                                                                            │
**  │ DESCRIPTION: Includes styles for elements associated with form nodes within OUE pages      │
**  │   built using the WSU Spine theme for WordPress. Styles are designed to accompany or       │
**  │   supersede styling associated with the Spine parent theme.                                │
**  └────────────────────────────────────────────────────────────────────────────────────────────┘
*/

/*  ================================================================================================
**  SEMANTIC CSS FOR STYLING OUE NEWS POSTS
*/

@oue-news-ruleset: {
	@_article-margin: 15px;

	.article-body {
		position: relative;
		line-height: @body-text--lHeight;
	}

	.article-summary {
		line-height: @body-text--lHeight;

		.article-media-contacts,
	    .article-sidebar,
		img,
		object,
		& > h3,
		.photo-caption {
	        display: none;
	    }

	    .attachment-spine-thumbnail_size {
	        display: block;
	    }
	}

	.column .article-summary {
		.article-media-contacts + :not(.article-media-contacts) {
			margin-top: 0;
		}
	}

	.single-post {
		.article-media-contacts {
			font-size: 0.9em;
		}

		.column .article-media-contacts + :not(.article-media-contacts) {
			border-top: 1px solid rgba(127,127,127,.2);
			padding-top: @_article-margin;
		}

		.main-header + .featured-image {
			display: none;
		}
	}

	.single-post,
	.summary-divided {
		.article-header,
		.article-header .article-title {
			margin-bottom: @_article-margin;
		}

		.article-footer {
			margin-top: @_article-margin;
		}
	}

	.widget {
		border-radius: 5px;
		background-color: extract(@colors--grays__hex, @colors__lightest);
		.padding(@pSize-500mx, "all");
	}

	.wsuwp-json--headlines {
		.content-item-byline-author {
			display: none;
		}

		.content-item-byline-date {
			@spacing: 0.5em;

			display: block;
			padding-bottom: (@spacing / 2);
			margin-top: @spacing;
			margin-bottom: (@spacing * 1.5);
			color: #737373;
			text-transform: uppercase;

			&:before {
				content: "Posted on ";
			}
		}

		.content-item-event-venue {
			&:empty {
				display: none;
			}
		}

		.content-item-excerpt {
			.article-media-contacts,
			.article-sidebar,
			.photo-caption,
			.more-link,
			img,
			object,
			& > h3 {
				display: none;
			}

			.content-item-read-story {
				display: inline-block;
			}

			& > * + *,
			.content-item-read-story {
				.margin(@mSize-1000mx, "top");
			}
		}

		.content-item-title {
			@lHeight-temp: extract(@lHeight-array, @lHeight-933mx);

			.font-size(@fSize-1325mx);
			font-weight: bold;
			.line-height(@lHeight-933mx);
			line-height: ~"calc(@{lHeight-temp} + 1px)";
			a {
				border-bottom-color: transparent;
				box-shadow: none;
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
		}

		.content-item-thumbnail {
			float: right;
			.margin(@mSize-500mx, "bottom");
			.margin(@mSize-500mx, "left");
			max-width: 136px;
			min-width: 96px;
			width: 28.5%;
		}

		.wsuwp-content-syndicate-item {
			box-sizing: border-box;
			line-height: @body-text--lHeight;
			list-style-image: none !important;			
		}

		.wsuwp-content-syndicate-list {
			display: flex;
			flex-wrap: wrap;
			.font-size(@fSize-900mx);
			list-style-type: none;
			padding: 0;
		}

		&.layout--2-columns {
			.wsuwp-content-syndicate-item {
				.padding(@pSize-1000mx, "bottom");
				.padding(@pSize-1000mx, "right");
				width: 50%;
			}
		}
	}
};

.declare-ruleset(@oue-news-ruleset, @oue-rules-wrapper);
