/*  ┌────────────────────────────────────────────────────────────────────────────────────────────┐
**  │ FILENAME: main.less                                                                        │
**  │                                                                                            │
**  │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)         │
**  │                                                                                            │
**  │ DESCRIPTION: Comprised of styles for on-this-page table of contents constructs found in    │
**  │   WSU Office of Undergraduate Education web pages built using the builder template of the  │
**  │   Spine parent theme of WSUWP.                                                             │
**  └────────────────────────────────────────────────────────────────────────────────────────────┘
*/

/*  ================================================================================================
**  STYLES FOR ON-THIS-PAGE TABLE OF CONTENTS CONSTRUCTS ON OUE WEBSITES
*/

.declare-on-this-page-rulesets(@grid-behavior) when (@grid-behavior = "hybrid") {

	.use-on-this-page-sections(@back-to-otp-icon) when (isurl(@back-to-otp-icon)) {

		#on-this-page {
			@otp-background: #2f3438;
			@highlight-color: #23272a;
			background-color: @otp-background;

			.column {
				background-color: inherit;
			}

			h2 {
				color: @hex-white;
				padding-left: @v-dflt-spcng;
				font-size: 1.7rem;
				margin-bottom: (@v-dflt-spcng / 2);
			}

			ul {
				margin: 0;
				padding: 0;
				overflow: hidden;
				border-top: 1px solid @otp-background;
				border-left: 1px solid @otp-background;
				background-color: inherit;
				list-style-type: none;
			}

			li {
				float: left;
				margin-top: 0 !important;
				list-style-image: none;
				padding: 0;

				a {
					display: inline-block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					border-right: 1px solid @otp-background;
					border-bottom: 1px solid @otp-background;
					border-radius: 0;
					background-color: @hex-darker-gray;
					box-shadow: none;

					&:hover {
						border-color: @otp-background;
						background-color: @highlight-color;
						text-shadow: none;
					}

					@media all and (max-width: @tablet-screen-width) {
						padding: 8px 10px;
					}
				}
			}
		}

		.back-to-otp {
			position: relative;
			padding-left: 1rem;
			font-size: 0.9em !important;

			&:before {
				content: "";
				position: absolute;
				width: 1rem;
				left: -3px;
				height: .9rem;
				background: @back-to-otp-icon center center/auto 100% no-repeat;
			}
		}
	}
}
.declare-on-this-page-rulesets(@grid-behavior);
