/*  ┌────────────────────────────────────────────────────────────────────────────────────────────┐
**  │ FILENAME: page-covering-notice.less                                                        │
**  │                                                                                            │
**  │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)         │
**  │                                                                                            │
**  │ DESCRIPTION: Includes styles for page-covering notice constructs found within WSU Office   │
**  │   of Undergraduate Education web pages built using the builder template of the Spine       │
**  │   parent theme of WSUWP.                                                                   │
**  └────────────────────────────────────────────────────────────────────────────────────────────┘
*/

/*  ================================================================================================
**  SEMANTIC CSS FOR STYLING PAGE-COVERING NOTICE CONSTRUCTS WITHIN OUE WEBSITES
*/

@oue-page-covering-notice-ruleset: {
	.page-covering-notice-css3 {
		position: fixed;
		 top: 0;
		 left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		.rgb-white(); background-color: rgba(@rval,@gval,@bval,0.95);
		opacity: 0;
		text-align: center;
		animation-name: anim-page-notice-fade;
		 -webkit-animation-name: anim-page-notice-fade;
		animation-duration: 4.9s;
		 -webkit-animation-duration: 4.9s;    
		.notice-content {
			position: absolute;
			 top: 50%;
			 left: 50%;
			text-align: center;
			transform: translate(-50%,-50%);
		}

		.notice-content img {
			margin: 0 auto 20px;
		}

		.notice-content p {
			font-size: 2rem;
			line-height: 1.35em;
		}

		@keyframes anim-page-notice-fade {
			0% {
				z-index: 99352;
				opacity: 0;
			}

			31% {
				z-index: 99352;
				opacity: 1;
			}

			92% {
				z-index: 99352;
				opacity: 1;
			}

			100% {
				z-index: 99352;
				opacity: 0;
			}
		}

		@-webkit-keyframes anim-page-notice-fade {
			0% {
				z-index: 99352;
				opacity: 0;
			}

			31% {
				z-index: 99352;
				opacity: 1;
			}

			92% {
				opacity: 1;
				z-index: 99352;
			}

			100% {
				opacity: 0;
				z-index: 99352;
			}
		}
	}

	.page-covering-notice-js {
		display: none;
		position: fixed;
		 top: 0;
		 left: 0;
		width: 100%;
		height: 100%;
		z-index: 99352;
		.rgb-white(); background-color: rgba(@rval,@gval,@bval,0.95);
		text-align: center;

		&.left-aligned {
			text-align: left;
		}

		.notice-content {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			padding: 2rem;
			text-align: inherit;
			.transform(~"translate(-50%,-50%)");
		}

		.notice-content img {
			margin: 0 auto 20px;
		}

		.notice-content p {
			font-size: 2rem !important;

			@media all and (max-width: @large-mobile-screen-width) {
				font-size: 1rem !important;
			}
			line-height: 1.275em !important;
			text-align: inherit !important;

			& + p {
				margin-top: 1em !important;
			}
		}
	}
};

.declare-ruleset(@oue-page-covering-notice-ruleset, @oue-rules-wrapper);
