/*  ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
 *  │ ++++++++ div.column ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ │
 *  │ ++++++++ PARAGRAPHS ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ │
 *  ├----------------------------------------------------------------------------------------------┤
 *  │ Styling for paragraph elements intended as children of div.column elements as defined in the │
 *  │ WSU Spine theme for WordPress.                                                               │
 *  │  ╘═» This file assumes [//github.com/invokeImmediately/WSU-UE---CSS/color-palette.less] has  │
 *  │       already been imported.                                                                 │
 *  ├----------------------------------------------------------------------------------------------┤
 */
p {
	.has-sectionally-responsive-font(@v-p-sz, @v-p-lnhght);
	div.column & {
		padding-bottom: 0;
		text-align: left;
	}
	div.column &.centered {
		text-align: center;
	}
	div.column &.align-left {
		text-align: left;
	}
	div.column &.btm-margin-override:not(:last-child) {
		margin-bottom: 0;
	}
	div.column &.double-margins:not(:last-child) {
		margin-bottom: @v-btm-mrgns * 2;
	}	
	div.column &.half-margins:not(:last-child) {
		margin-bottom: @v-btm-mrgns / 2;
	}	
	&.article-deck {
		.has-sectionally-responsive-font(@v-artcl-deck-sz, @v-p-lnhght);
		div.column & {
			color: @hex-dark-green;
			strong {
				color: @hex-green;
			}
		}
	}
	&.article-tagline {
		.has-sectionally-responsive-font(@v-artcl-tgln-sz, @v-p-lnhght);
		&.home {
			.has-sectionally-responsive-font((@v-artcl-tgln-sz * 1.310345), @v-p-lnhght);
		}
		div.column & {
			.has-subst-font.serif;
			font-size: @v-artcl-tgln-sz;
			line-height: @v-artcl-tgln-lnhght;
			font-weight: @v-artcl-tgln-wght;
		}
		div.column &.sans {
			&:extend(.has-alt-font);
			color: @hex-black;
			font-weight: 300;
			// letter-spacing: 0.5px; // Removed on 2016-06-10 to improve readability of text.
			& > span.lead-in {
				color: @hex-dark-blue;
				font-weight: 700;
				letter-spacing: normal;                    
			}
		}
		div.column & {
			.has-pull-quote-bordering;
		}
		div.column h1 + &,
		div.column h2 + &,
		div.column h3 + &,
		div.column h4 + &,
		div.column h5 + &,
		div.column h6 + & {
			margin-top: (@v-btm-mrgns * 4 / 3);
		}
	}
	div.column &.no-bottom-pad {
		padding-bottom: 0;
	}
	div.column &.vpue-jump-bar {
		padding: 0 (@v-dflt-spcng / 2) (@v-dflt-spcng / 2);
		margin-top: @v-dflt-spcng;
		 margin-bottom: @v-dflt-spcng;
		.rgb-turquoise(); background-color: rgba(@rval,@gval,@bval,0.5);
		border: 1px solid rgba(red(@hex-dark-blue), green(@hex-dark-blue), blue(@hex-dark-blue), 0.5);
		border-radius: 10px;
		// font-size: 0.92em; // Removed as per request of MSL made on 2016-06-07
		color: @hex-darker-gray;
		text-align: center;
		span.title {
			// font-size: (1em / 0.92); // Changed due to request of MSL made on 2016-06-07
			font-size: (1em / 0.92 / 0.92);
			line-height: 2em;
			font-weight: bold;
			font-variant: small-caps;
		}
	}
	&.vpue-jump-back {
		.has-sectionally-responsive-font(@v-p-jmpbck-sz, @v-p-lnhght);
		div.column & {
			padding-bottom: @v-btm-pads / 3;
			margin-bottom: @v-btm-mrgns / 3;
		}
	}
	&.article-media-contacts {
		.has-sectionally-responsive-font(0.8rem, @v-p-lnhght);
		div.column & {
			padding-left: 2em;
			text-align: left;
		}
		body.single-post div.column & + :not(.article-media-contacts) {
			padding-top: 15px;
			border-top: 1px solid rgba(127,127,127,0.2);
		}
	}
	div.column &.fine-print {
		.has-smllr-txt;
	}
	// TODO: Distribute border image code to custom *.LESS files for each WSU-UE website ■
	div.column &.banner-text-gray-with-towers {
		color: @hex-darkest-gray;
		background-color: rgba(141,149,154,0.5);
		border: 32px solid transparent;
		-webkit-border-image: url(/wp-content/uploads/sites/906/2015/08/Gray-Clock-Tower-Border-Template.png) 32 32 round;
		-o-border-image: url(/wp-content/uploads/sites/906/2015/08/Gray-Clock-Tower-Border-Template.png) 32 32 round;
		border-image: url(/wp-content/uploads/sites/906/2015/08/Gray-Clock-Tower-Border-Template.png) 32 32 round;
		margin-bottom: 15px;
		padding: 7px;
		@media all {
			@media (min-width: @v-lrgfrmt-thrshld) {
				font-size: @v-bnnr-txt-sz;
			}
			@media (max-width: (@v-lrgfrmt-thrshld - 1)) {
				font-size: @v-bnnr-txt-sz * @v-scl-dwn;
			}
		}
	}
	div.column &.banner-text {
		max-width: @v-w-cnstrn-lrg;
		padding: 7px;
		.margin-centered;
		 margin-bottom: @v-dflt-spcng;
		.rgb-dark-gray(); background-color: rgba(@rval, @gval, @bval, 0.5);
		border: 1px solid @hex-darkest-gray;
		line-height: @v-p-lnhght;
		color: @hex-darkest-gray;
		.has-responsive-font(@v-bnnr-txt-sz, @v-p-lnhght);
		&.orange {
			.rgb-orange(); background-color: rgba(@rval, @gval, @bval, 0.5);
			border: 1px solid @hex-darkest-orange;
		}
		&.blue {
			.rgb-blue(); background-color: rgba(@rval, @gval, @bval, 0.5);
			border: 1px solid @hex-darkest-blue;
		}
		&.yellow {
			.rgb-yellow(); background-color: rgba(@rval, @gval, @bval, 0.5);
			border: 1px solid @hex-darkest-yellow;
		}
		&.green {
			.rgb-green(); background-color: rgba(@rval, @gval, @bval, 0.5);
			border: 1px solid @hex-darkest-green;
		}
	}
	// TODO: Distribute border image code to custom *.LESS files for each WSU-UE website ■
	div.column &.banner-text-orange-with-towers {
		margin-bottom: 15px;
		padding: 7px;
		color: @hex-darkest-orange;
		.rgb-orange(); background-color: rgba(@rval,@gval,@bval,0.5);
		border: 32px solid transparent;
		 -webkit-border-image: url(/wp-content/uploads/sites/50/2015/09/Orange-Clock-Tower-Border-Template-v3.png) 32 32 round;
		 -o-border-image: url(/wp-content/uploads/sites/50/2015/09/Orange-Clock-Tower-Border-Template-v3.png) 32 32 round;
		border-image: url(/wp-content/uploads/sites/50/2015/09/Orange-Clock-Tower-Border-Template-v3.png) 32 32 round;
		.has-responsive-font(@v-bnnr-txt-sz, @v-p-lnhght);
	}
}

/*  └──────────────────────────────────────────────────────────────────────────────────────────────┘
 */
 