/*  ┌────────────────────────────────────────────────────────────────────────────────────────────┐
**  │ FILENAME: qtips.less                                                                       │
**  │                                                                                            │
**  │ AUTHORS: Craig Michael Thompson (https://github.com/qTip2/qTip2)                           │
**  │   └> Additional code written by Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/inv│
**  │okeImmediately)                                                                             │
**  │                                                                                            │
**  │ DESCRIPTION: Contains the core styles, basic color styles, and CSS3 styles available from  │
**  │   http://qtip2.com/download and written by Craig Michael Thompson. Additionally, Daniel    │
**  │   Rieck alphabetized style declarations, tweaked styles to preference, and wrote           │
**  │   additional Less code.                                                                    │
**  └────────────────────────────────────────────────────────────────────────────────────────────┘
*/

/* =================================================================================================
** QTIP2 JAVASCRIPT PLUGIN FOR TOOLTIPS
**   ---------------------------------------------------------------------------------------------
** Styling of elements associated with the qTip2 plugin for dynamic tooltips.
**
** NOTES:
** • Source code is qTip2 v2.2.1 via qtip2.com, Licensed MIT
** • Styles downloaded were core, basic, and css3
** • Last downloaded on Sat Sep 06 2014 23:12:07
** • Plugins included were tips, modal, viewport, svg, imagemap, and ie6
** =================================================================================================
*/

.is-qtip {
    display: none;
}

.qtip {
	box-shadow: none;
	direction: ltr;
	display: none;
	font-size: 12px;
	left: -28000px;
	line-height: 15px;
	max-width: 280px;
	min-width: 50px;
	padding: 0;
	position: absolute;
	top: -28000px;
}

.qtip-content {
	overflow: hidden;
	padding: 5px 9px;
	position: relative;
	text-align: left;
	word-wrap: break-word;
}

.qtip-close {
	border: 1px solid transparent;
	cursor: pointer;
	outline: 0;
	position: absolute;
	right: -9px;
	top: -9px;
	z-index: 11;
}

.qtip-titlebar {
	border-top-right-radius: 7px;
	border-width: 0 0 1px;
	font-weight: 700;
	overflow: hidden;
	padding: 5px 35px 5px 10px;
	position: relative;

	& + .qtip-content {
		border-top-width: 0 !important;
	}

	.qtip-close {
		margin-top: -9px;
		right: 4px;
		top: 50%;
	}

	.ui-icon {
		direction: ltr;
		display: block;
		text-indent: -1000em;
	}
}

* html .qtip-titlebar .qtip-close {
	top: 16px;
}

.qtip-icon {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
	.ui-icon {
		background: -100em -100em no-repeat;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		color: inherit;
		direction: ltr;
		display: block;
		font: 400 bold 10px/13px Tahoma, sans-serif;
		height: 14px;
		line-height: 14px;
		text-align: center;
		text-decoration: none;
		text-indent: -1000em;
		text-indent: 0;
		width: 18px;
	}
}

.qtip-default {
	background-color: #FFFFA3;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	border-top-right-radius: 7px;
	border: 1px solid #F1D031;
	color: #555;
	.qtip-titlebar {
		background-color: #FFEF93;
	}
}

.qtip-default .qtip-icon {
	background: #F1F1F1;
	border-color: #CCC;
	color: #777;
}

.qtip-default .qtip-titlebar .qtip-close {
	border-color: #AAA;
	color: #111;
}

.qtip-light {
	background-color: @hex-white;
	border-color: #E2E2E2;
	color: #454545;
}

.qtip-light .qtip-titlebar {
	background-color: #f1f1f1;
}

.qtip-dark {
	background-color: #505050;
	border-color: #303030;
	color: #f3f3f3;
}

.qtip-dark .qtip-titlebar {
	background-color: #404040;
}

.qtip-dark .qtip-icon {
	border-color: #444;
}

.qtip-dark .qtip-titlebar .ui-state-hover {
	border-color: #303030;
}

.qtip-cream {
	background-color: #FBF7AA;
	border-color: #F9E98E;
	color: #A27D35;
}

.qtip-cream .qtip-titlebar {
	background-color: #F0DE7D;
}

.qtip-cream .qtip-close .qtip-icon {
	background-position: -82px 0;
}

.qtip-red {
	background-color: #F78B83;
	border-color: #D95252;
	color: #912323;
}

.qtip-red .qtip-titlebar {
	background-color: #F06D65;
}

.qtip-red .qtip-close .qtip-icon {
	background-position: -102px 0;
}

.qtip-red .qtip-icon,.qtip-red .qtip-titlebar .ui-state-hover {
	border-color: #D95252;
}

.qtip-green {
	background-color: #CAED9E;
	border-color: #90D93F;
	color: #3F6219;
}

.qtip-green .qtip-titlebar {
	background-color: #B0DE78;
}

.qtip-green .qtip-close .qtip-icon {
	background-position: -42px 0;
}

.qtip-blue {
	// background-color: #E5F6FE;
	background-color: @hex-lightest-blue;
	border-color: @hex-darkest-blue;
	box-shadow: 3px 3px 6px rgba(red(@hex-darker-blue), green(@hex-darker-blue), 
		blue(@hex-darker-blue), 0.3);
	color: @hex-darker-blue;
}

.qtip-blue .qtip-titlebar {
	background-color: @hex-light-blue;
	color: @hex-darker-blue;
}

.qtip-blue .qtip-close .qtip-icon {
	background-position: -2px 0;
}

.qtip-shadow {
	.rgb-black();
	-moz-box-shadow: 1px 1px 3px 1px rgba(@rval,@gval,@bval,.15);
	-webkit-box-shadow: 1px 1px 3px 1px rgba(@rval,@gval,@bval,.15);
	box-shadow: 1px 1px 3px 1px rgba(@rval,@gval,@bval,.15);
}

.qtip-bootstrap,.qtip-rounded,.qtip-tipsy {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.qtip-rounded .qtip-titlebar {
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.qtip-youtube {
	background-color: #4A4A4A;
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#4A4A4A), 
		color-stop(100%,#000));
	background-image: -webkit-linear-gradient(top,#4A4A4A 0,#000 100%);
	background-image: -moz-linear-gradient(top,#4A4A4A 0,#000 100%);
	background-image: -ms-linear-gradient(top,#4A4A4A 0,#000 100%);
	background-image: -o-linear-gradient(top,#4A4A4A 0,#000 100%);
	background-image: linear-gradient(to bottom, #4A4A4A, #000);
	border: 0 solid transparent;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	box-shadow: 0 0 3px #333;-moz-box-shadow: 0 0 3px #333;-webkit-box-shadow: 0 0 3px #333;
	color: @hex-white;
}

.qtip-youtube .qtip-titlebar {
	background-color: transparent;
}

.qtip-youtube .qtip-content {
	-ms-filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,
		EndColorStr=#000000);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,
		EndColorStr=#000000);
	font: 12px arial, sans-serif;
	padding: .75em;
}

.qtip-youtube .qtip-icon {
	border-color: #222;
}

.qtip-youtube .qtip-titlebar .ui-state-hover {
	border-color: #303030;
}

.qtip-jtools {
	.rgb-black();
	background-color: #232323;
	background-color: rgba(@rval,@gval,@bval,.7);
	background-image: -moz-linear-gradient(top,#717171,#232323);
	background-image: -ms-linear-gradient(top,#717171,#232323);
	background-image: -o-linear-gradient(top,#717171,#232323);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#717171),to(#232323));
	background-image: -webkit-linear-gradient(top,#717171,#232323);
	background-image: linear-gradient(to bottom, #717171, #232323);
	border: 2px solid #ddd;
	border: 2px solid rgba(241,241,241,1);
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 12px #333;
	-moz-box-shadow: 0 0 12px #333;
	box-shadow: 0 0 12px #333;
}

.qtip-jtools .qtip-titlebar {
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,
		endColorstr=#4A4A4A);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A);
}

.qtip-jtools .qtip-content {
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,
		endColorstr=#232323);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323);
}

.qtip-jtools .qtip-content,.qtip-jtools .qtip-titlebar {
	background: 0 0;
	border: 0 dashed transparent;
	color: @hex-white;
}

.qtip-jtools .qtip-icon {
	border-color: #555;
}

.qtip-jtools .qtip-titlebar .ui-state-hover {
	border-color: #333;
}

.qtip-cluetip {
	.rgb-black();
	background-color: #D9D9C2;
	border: 0 dashed transparent;
	-webkit-box-shadow: 4px 4px 5px rgba(@rval,@gval,@bval,.4);
	-moz-box-shadow: 4px 4px 5px rgba(@rval,@gval,@bval,.4);
	box-shadow: 4px 4px 5px rgba(@rval,@gval,@bval,.4);
	color: #111;
}

.qtip-cluetip .qtip-titlebar {
	background-color: #87876A;
	color: @hex-white;
	border: 0 dashed transparent;
}

.qtip-cluetip .qtip-icon {
	border-color: #808064;
}

.qtip-cluetip .qtip-titlebar .ui-state-hover {
	border-color: #696952;
	color: #696952;
}

.qtip-tipsy {
	.rgb-black();
	background: #000;
	background: rgba(@rval,@gval,@bval,.87);
	border: 0 solid transparent;
	color: @hex-white;
	font-family: 'Lucida Grande', sans-serif;
	font-weight: 700;
	font-size: 11px;
	line-height: 16px;
	text-shadow: 0 1px #000;
}

.qtip-tipsy .qtip-titlebar {
	background-color: transparent;
	padding: 6px 35px 0 10px;
}

.qtip-tipsy .qtip-content {
	padding: 6px 10px;
}

.qtip-tipsy .qtip-icon {
	border-color: #222;
	text-shadow: none;
}

.qtip-tipsy .qtip-titlebar .ui-state-hover {
	border-color: #303030;
}

.qtip-tipped {
	background-color: #F9F9F9;
	border: 3px solid #959FA9;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #454545;
	font-family: serif;
	font-weight: 400;
}

.qtip-tipped .qtip-titlebar {
	border-bottom-width: 0;
	color: @hex-white;
	background-color: #3A79B8;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3A79B8), to(#2E629D));
	background-image: -webkit-linear-gradient(top, #3A79B8, #2E629D);
	background-image: -moz-linear-gradient(top, #3A79B8, #2E629D);
	background-image: -ms-linear-gradient(top, #3A79B8, #2E629D);
	background-image: -o-linear-gradient(top, #3A79B8, #2E629D);
	background-image: linear-gradient(to bottom, #3A79B8, #2E629D);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,
		endColorstr=#2E629D);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8, endColorstr=#2E629D);
}

.qtip-tipped .qtip-icon {
	border: 2px solid #285589;
	background: #285589;
}

.qtip-tipped .qtip-icon .ui-icon {
	background-color: #FBFBFB;
	color: #555;
}

.qtip-bootstrap {
	.rgb-black(); 
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	background-color: @hex-white;
	border: 1px solid #ccc;
	border: 1px solid rgba(@rval,@gval,@bval,.2);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(@rval,@gval,@bval,.2);
	-moz-box-shadow: 0 5px 10px rgba(@rval,@gval,@bval,.2);
	box-shadow: 0 5px 10px rgba(@rval,@gval,@bval,.2);
	color: #333;
	font-size: 14px;
	line-height: 20px;
	padding: 1px;
}

.qtip-bootstrap .qtip-titlebar {
	background-color: #f7f7f7;
	border-bottom: 1px solid #ebebeb;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	margin: 0;
	padding: 8px 14px;
}

.qtip-bootstrap .qtip-titlebar .qtip-close {
	border-style: none;
	right: 11px;
	top: 45%;
}

.qtip-bootstrap .qtip-content {
	padding: 9px 14px;
}

.qtip-bootstrap .qtip-icon {
	background: 0 0;
}

.qtip-bootstrap .qtip-icon .ui-icon {
	color: #000;
	filter: alpha(opacity=20);
	float: right;
	font-size: 20px;
	font-weight: 700;
	height: auto;
	line-height: 18px;
	opacity: .2;
	text-shadow: 0 1px 0 @hex-white;
	width: auto;
}

.qtip-bootstrap .qtip-icon .ui-icon:hover {
	color: #000;
	cursor: pointer;
	filter: alpha(opacity=40);
	opacity: .4;
	text-decoration: none;
}

.qtip:not(.ie9haxors) div.qtip-content,.qtip:not(.ie9haxors) div.qtip-titlebar {
	-ms-filter: none;
	filter: none;
}

.qtip .qtip-tip {
	margin: 0 auto;
	overflow: hidden;
	z-index: 10;
}

.qtip .qtip-tip,x:-o-prefocus {
	visibility: hidden;
}

.qtip .qtip-tip,.qtip .qtip-tip .qtip-vml,.qtip .qtip-tip canvas {
	background: 0 0;
	border: 0 dashed transparent;
	color: #123456;
	position: absolute;
}

.qtip .qtip-tip canvas {
	left: 0;
	top: 0;
}

.qtip .qtip-tip .qtip-vml {
	display: inline-block;
	visibility: visible;
}

#qtip-overlay {
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
}

#qtip-overlay.blurs {
	cursor: pointer;
}

#qtip-overlay div {
	background-color: #000;
	-ms-filter: alpha(Opacity=70);
	filter: alpha(opacity=70);
	height: 100%;
	left: 0;
	opacity: .7;
	position: absolute;
	top: 0;
	width: 100%;
}

.qtipmodal-ie6fix {
	position: absolute !important;
}

.use-qtip-indicator-icon(@icon-url) when (isurl(@icon-url)) {
	.qtip-titlebar:after {
		background: @icon-url center/auto 16px no-repeat;
		content: "";
		height: 16px;
		position: absolute;
		right: 2px;
		top: 2px;
		width: 16px;
	}	
}
