.declare-quick-tabs-rulesets(@grid-behavior) when (@grid-behavior = "hybrid") {
	.include-quick-tabs-layout(@included: false) when (@included = true) {
		//     ┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
		//     │ ++++ Quick Tab tabs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ │
		//     └─────────────────────────────────────────────────────────────────────────────────────────────────┘
		section.row.single.quick-tabs > div.column {
			& > h3:first-child {
				display: none;
				& + h4 {
					display: none;
					& + ul {
						width: 100%;
						margin: 0;
						padding: 0;
						border-top: 1px solid #8d959a;
						border-right: 1px solid #8d959a;
						border-left: 1px solid #8d959a;
						border-top-right-radius: 7px;
						border-top-left-radius: 7px;
						background-color: #8d959a;
						.has-responsive-font(@v-p-sz * @v-scl-dwn, @v-p-lnhght);
						list-style-type: none;
						overflow: hidden;
						& > li {
							float: left;
							display: flex;
							flex-direction: column;
							justify-content: center;
							height: ~"calc(2.6em + 16px)";
							@media screen {
								@media (max-width: @v-lg-mbl-thrshld) {
									width: 100%;
									height: ~"calc(1.3em + 16px)";
								}
							}
							background-color: #eff0f1;
							cursor: pointer;
							.transition(~"all 0.2s ease");
							& > a {
								display: inline-block;
								max-width: 140px;
								@media screen {
									@media (max-width: @v-lg-mbl-thrshld) {
										max-width: none;
									}
								}
								padding: 8px 16px;
								border-bottom: none;
								color: #000;
								text-decoration: none;
								text-align: center;
								box-shadow: none;
								.transition(~"all 0.2s ease");
								pointer-events: none;
								&:hover {
									background-color: transparent;
									box-shadow: none;
								}
							}
							&:hover {
								background-color: #c60c30;
								color: #ffffff;
								& > a {
									color: @hex-white;
								}
							}
							&:not(:last-child) {
								border-right: 1px solid #dfe1e3;
								&:hover {
									border-right: 1px solid #d27689;
								}
							}
							&:not(:first-child) {
								border-left: 1px solid #ffffff;
								&:hover {
									border-left: 1px solid #e38698;
								}
								&:not(.activated) {
									border-bottom: 1px solid #dfe1e3;
								}
								&.activated {
									background: linear-gradient(rgba(198, 12, 48, 0.5),rgba(198, 12, 48, 0.5)), linear-gradient(#eff0f1,#eff0f1);
									border-bottom: 1px solid @hex-white;
									cursor: auto;
								}
							}
							&:first-child {
								&:not(.deactivated) {
									background: linear-gradient(rgba(198, 12, 48, 0.5),rgba(198, 12, 48, 0.5)), linear-gradient(#eff0f1,#eff0f1);
									border-bottom: 1px solid @hex-white;
									cursor: auto;
									& > a {
										color: @hex-white;
									}
								}
								&.deactivated {
									border-bottom: 1px solid #dfe1e3;
								}
							}
							&:last-child {
								border-right: 1px solid #a1a1a1;
								&:hover {
									border-right: 1px solid #aa5165;
								}
							}
						}
						& + h4 {
							display: none;
						}
					}
				}
			}
		}

		//     ┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
		//     │ ++++ Quick-Tabs content panels ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ │
		//     └─────────────────────────────────────────────────────────────────────────────────────────────────┘
		section.row.single.quick-tabs > div.column {
			& > h3:first-child + h4 + ul + h4 + table {
				display: block;
				border-right: 1px solid #8d959a;
				border-bottom: 1px solid #8d959a;
				border-left: 1px solid #8d959a;
				border-bottom-right-radius: 7px;
				border-bottom-left-radius: 7px;
				& > tbody {
					display: block;
					position: relative;
					tr {
						.transition(~"all 0.2s ease");
						.animation(quick-fade-in; 0.4s; linear; 0s; 1);
						.keyframes(quick-fade-in; @frames-simple-fade-in);
						&:first-child {
							display: block;
							opacity: 1;
							&.deactivated {
								display: none;
								opacity: 0;
							}
						}
						&:not(:first-child) {
							display: none;
							opacity: 0;
							&.activated {
								display: block;
								opacity: 1;
							}
						}
						td {
							display: block;
							padding: 1em;
							hr {
								margin-top: 1.5rem;
								margin-bottom: 1.25rem;
								border-top: 1px solid rgba(94,106,113,.25);
								border-bottom: 1px solid rgba(160,160,160,.125);
							}
						}
					}
				}
			}
		}
	}
}
.declare-quick-tabs-rulesets(@grid-behavior);
