/* ===============================================================================================================
 * "Recent Updates" Ticker Section
 * ---------------------------------------------------------------------------------------------------------------
 * Styling and animations for the CSS3-driven "recent updates" section of the homepage.
 * ===============================================================================================================
 */
.declare-recent-updates-rulesets(@grid-behavior) when (@grid-behavior = "hybrid") {
	div.recent-updates {
		position: relative;
		left: 0;
		top: 0;
		height: 2em;
		p + p {
			margin-top: 0;
		}	
		p.recent-update-1 {
			animation: anim-recent-update-1;
			animation-duration: 13.5s;
			animation-timing-function: linear;
			animation-delay: 0;
			animation-iteration-count: infinite;
			-webkit-animation: anim-recent-update-1;
			-webkit-animation-duration: 13.5s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay: 0;
			-webkit-animation-iteration-count: infinite;
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
			@keyframes anim-recent-update-1 {
				0% {
					opacity: 1;
					z-index: 10;
				}
				30% {
					opacity: 1;
					z-index: 10;
				}
				33% {
					opacity: 0;
					z-index: 1;
				}
				96% {
					opacity: 0;
					z-index: 1;
				}
				100% {
					opacity: 1;
					z-index: 10;
				}
			}
			@-webkit-keyframes anim-recent-update-1 {
				0% {
					opacity: 1;
					z-index: 10;
				}
				30% {
					opacity: 1;
					z-index: 10;
				}
				33% {
					opacity: 0;
					z-index: 1;
				}
				96% {
					opacity: 0;
					z-index: 1;
				}
				100% {
					opacity: 1;
					z-index: 10;
				}
			}
		}
		p.recent-update-2 {
			animation-name: anim-recent-update-2;
			animation-duration: 13.5s;
			animation-timing-function: linear;
			animation-delay: 0;
			animation-iteration-count: infinite;
			-webkit-animation-name: anim-recent-update-2;
			-webkit-animation-duration: 13.5s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay: 0;
			-webkit-animation-iteration-count: infinite;
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
			@keyframes anim-recent-update-2 {
				0% {
					opacity: 0;
					z-index: 1;
				}
				30% {
					opacity: 0;
					z-index: 1;
				}
				33% {
					opacity: 1;
					z-index: 10;
				}
				63% {
					opacity: 1;
					z-index: 10;
				}
				67% {
					opacity: 0;
					z-index: 1;
				}
				100% {
					opacity: 0;
					z-index: 1;
				}
			}
			@-webkit-keyframes anim-recent-update-2 {
				0% {
					opacity: 0;
					z-index: 1;
				}
				30% {
					opacity: 0;
					z-index: 1;
				}
				33% {
					opacity: 1;
					z-index: 10;
				}
				63% {
					opacity: 1;
					z-index: 10;
				}
				67% {
					opacity: 0;
					z-index: 1;
				}
				100% {
					opacity: 0;
					z-index: 1;
				}
			}
		}
		p.recent-update-3 {
			animation-name: anim-recent-update-3;
			animation-duration: 13.5s;
			animation-timing-function: linear;
			animation-delay: 0;
			animation-iteration-count: infinite;
			-webkit-animation-name: anim-recent-update-3;
			-webkit-animation-duration: 13.5s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay: 0;
			-webkit-animation-iteration-count: infinite;
			position: absolute;
			left: 0;
			top: 0;
			@keyframes anim-recent-update-3 {
				0% {
					opacity: 0;
					z-index: 1;
				}
				63% {
					opacity: 0;
					z-index: 1;
				}
				67% {
					opacity: 1;
					z-index: 10;
				}
				96% {
					opacity: 1;
					z-index: 10;
				}
				100% {
					opacity: 0;
					z-index: 1;
				}
			}
			@-webkit-keyframes anim-recent-update-3 {
				0% {
					opacity: 0;
					z-index: 1;
				}
				63% {
					opacity: 0;
					z-index: 1;
				}
				67% {
					opacity: 1;
					z-index: 10;
				}
				96% {
					opacity: 1;
					z-index: 10;
				}
				100% {
					opacity: 0;
					z-index: 1;
				}
			}
		}
	}
}
.declare-recent-updates-rulesets(@grid-behavior);
