/*     ┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
 *     │ ++++ SECTION selectors ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ │
 *     └─────────────────────────────────────────────────────────────────────────────────────────────────┘
 */
section {
    &.column-one-with-bottom-margin > div.one {
        margin-bottom: 2rem;
    }
    &:not(.row).article-header {
        height: 120px;
        margin-bottom: 1rem;
        div.header-content {
            position: relative;
             top: 50%;
            margin-right: 1rem;
            margin-left: 1rem;
            transform: translateY(-50%);
        }
        @media screen {
            div.header-content {
                h1, h2 {
                    &:extend(.has-alt-font);
                    color: @hex-white;
                }
                h1 {
                    font-size: 70px;
                    line-height: 1.071428571428571em;
                    .textShadow3D(@hex-white,6px);
                }
                h2 {
                    margin-bottom: .75rem;
                    font-size: 3.0238rem;
                    line-height: 0.8em;
                    text-transform: uppercase;
                    .textShadow3D(@hex-white,4px);
                }
                h3 {
                    padding: .1rem .2rem .2rem;
                    margin-top: 0;
                     margin-bottom: 0;
                    .rgb-crimson(); background-color: rgba(@rval,@gval,@bval,0.95);
                    border: 1px solid white;
                    font-size: 1.35rem;
                    text-transform: uppercase;
                    color: @hex-white;
                    .textShadow3D(@hex-white,2px);
                    /*.rgb-black(); text-shadow: 0 .5px 0 #aaa, 0 1px 0 #888,
                     0 1.5px .5px rgba(@rval,@gval,@bval,.1),
                     0 0 2.5px rgba(@rval,@gval,@bval,.1),
                     0 .5px 1.5px rgba(@rval,@gval,@bval,.3),
                     0 1px 2.5px rgba(@rval,@gval,@bval,.2),
                     0 0 .5px #000, 0 1.5px 1px #000;*/
                     & > mark.highlight {
                        .textShadow3D(#AEC7CB,2px);
                     }
                }
            }
        }
    }
    &.halves {
        div.column {
            p:not([class*="center"]) {
                text-align: left;
            }
        }
        &.large-format-friendly, &.row.large-format-friendly {
            @media (min-width: @v-lrgfrmt-thrshld) {
                .margin-centered;
                max-width: @v-w-cnstrn-lrg !important;
            }
        }
    }
    &.single.large-format-friendly, &.row.single.large-format-friendly {
        div.column.one {
            @media (min-width: @v-lrgfrmt-thrshld) {
                float: none;
                .margin-centered;
                max-width: @v-w-cnstrn-lrg;
            }
            @media (min-width: (@v-spn-thrshld + 1)) and (max-width: (@v-lrgfrmt-thrshld - 1)) {
                max-width: @v-w-cnstrn-lrg;
            }
            @media (min-width: (@v-tblt-thrshld + 1)) and (max-width: (@v-spn-thrshld)) {
				float: none;
                .margin-centered;
                max-width: @v-w-cnstrn-lrg;
            }
        }
    }
    &.side-right {
        div.column.two {
            p {
                text-align: left;
            }
        }
        &.large-format-friendly, &.row.side-right.large-format-friendly {
            @media all {
                @media (min-width: (@v-lrgfrmt-thrshld + 1)) {
                    &:first-child {
                        padding-top: (@v-dflt-spcng / 2);
                    }
                    div.column.one {
                        width: @v-w-cnstrn-lrg;
                    }
                    div.column.two {
                        width: ~"calc(100% - " @v-w-cnstrn-lrg ~")";
                        height: 0;
                        position: relative;
                        opacity: 0;
                        &:before {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 1rem;
                            right: 0;
                            bottom: 0;
                            background: @hex-bright-gray;
                        }
                    }
                }
                @media (max-width: @v-lrgfrmt-thrshld) {
                    div.column.one {
                        width: 100%;
                        max-width: @v-w-cnstrn-lrg;
                        float: none;
                        .margin-centered;
                        padding-right: 2rem;
                    }
                    div.column.two {
                        display: none;
                    }
                }
            }
        }
    }
    &.side-right.pad-top.large-format-friendly, &.row.side-right.pad-top.large-format-friendly {
        @media all and (min-width: 1050px) {
            div.column.two:before {
                top: 1rem;
            }
        }
    }
    &.thirds {
        img.show-when-adjacent {
            @media all {
                @media (min-width: (@v-rghtclmn-thrshld+1)) {
                    width: 100%;
                }
                @media (max-width: @v-rghtclmn-thrshld) {
                    display: none;
                }
            }
        }
        img.show-when-stacked {
            @media all {
                @media (min-width: (@v-rghtclmn-thrshld+1)) {
                    display: none;
                }
                @media (max-width: @v-rghtclmn-thrshld) {
                    width: 100%;
                }
            }
        }
        div.column {
            p {
                @media all {
                    @media (min-width: (@v-rghtclmn-thrshld+1)) {
                        text-align: left;
                    }
                    @media (max-width: @v-mbl-thrshld) {
                        text-align: left;
                    }
                }
            }
        }
    }
}

div.column section:not(:last-child) {
    & > *:last-child:not(.vpue-jump-bar) {
        padding-bottom: 0;
    }
}

main section.row {
    & > div.column,
	& > div.column > article > div.article-body,
	& > div.column > section,
	& > div.column > table > tbody > tr > td {
        & > p:not(.no-btm-margin),
		& > section > p:not(.no-btm-margin),
		& > ul:not(.no-btm-margin),
		& > section > ul:not(.no-btm-margin),
		& > ol:not(.no-btm-margin),
		& > section > ol:not(.no-btm-margin) {
            margin-bottom: @v-btm-mrgns;
        }
		& > p+ul,
		& > section > p+ul,
		& > p+ol,
		& > section > p+ol {
            margin-top: (-3 * @v-btm-mrgns / 4);
        }
    }
	&:last-child {
		& > div.column,
		& > div.column > article > div.article-body,
		& > div.column > section {
			& > p:last-child,
			& > section > p:last-child,
			& > ul:last-child,
			& > section > ul:last-child,
			& > ol:last-child,
			& > section > ol:last-child {
				margin-bottom: 0;
			}
		}
	}
}
