/** ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
*** │ FILENAME: tables.less                                                                        │
*** │                                                                                              │
*** │ SUMMARY: Style rules for controlling how tables are displayed on DAESA websites.             │
*** │                                                                                              │
*** │ DESCRIPTION: Intended for use on pages of DAESA websites created using the page builder      │
*** │   template of the Spine parent theme of the WSU WordPress platform. Styles are designed to   │
*** │   accompany or supersede styling associated with the Spine parent theme.                     │
*** │                                                                                              │
*** │ AUTHOR: Daniel Rieck <daniel.rieck@wsu.edu> (https://github.com/invokeImmediately)           │
*** │                                                                                              │
*** │ LICENSE: ISC - Copyright (c) 2020 Daniel C. Rieck.                                           │
*** │                                                                                              │
*** │   Permission to use, copy, modify, and/or distribute this software for any purpose with or   │
*** │   without fee is hereby granted, provided that the above copyright notice and this           │
*** │   permission notice appear in all copies.                                                    │
*** │                                                                                              │
*** │   THE SOFTWARE IS PROVIDED "AS IS" AND DANIEL C. RIECK DISCLAIMS ALL WARRANTIES WITH REGARD  │
*** │   TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO    │
*** │   EVENT SHALL DANIEL C. RIECK BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL  │
*** │   DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN  │
*** │   AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN           │
*** │   CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.                                   │
*** └──────────────────────────────────────────────────────────────────────────────────────────────┘
***  TABLE OF CONTENTS:
***  ────────────────────────────────────────────────────────────────────────────────────────────
***  §1: Switchable sets of style rules for controlling how tables are displayed...............40
***   >>> §1.1: Plain tables...................................................................44
***   >>> §1.2: People lists...................................................................92
***   >>> §1.3: WSU blue themed tables........................................................125
***   >>> §1.4: WSU gray themed tables........................................................238
***  §2: TablePress tables, switchable style rules for........................................300
***  §3: Optional sets of style rules that are included by mixin..............................345
***    >>> §3.1: Award recipients table.......................................................349
***    >>> §3.2: Navigational map tables......................................................415
***  ───────────────────────────────────────────────────────────────────────────────────────────────
**/

/** ================================================================================================
*** §1: Switchable sets of style rules for controlling how tables are displayed 
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §1.1: Plain tables
**/

@ruleset__plain-tables: {
	.column table.plain {
		background: @hex-white url(/wp-content/uploads/sites/906/2015/08/bg-dark.jpg) repeat fixed left top;
		border-bottom: 1px solid @hex-dark-gray;
		border-collapse: separate;
		border-spacing: 0;
		border-top: 1px solid @hex-dark-gray;

		thead tr th {
			border-bottom: 1px solid #B6BCBF;
			border-top: 1px solid @hex-white;
			padding-bottom: .25rem;
			padding-left: .25rem;
			padding-top: .25rem;
			text-align: inherit;
		}

		tbody tr {
			td {
				background-color: @hex-bright-gray;
				border-bottom: 1px solid @hex-light-gray;
				border-top: 1px solid @hex-white;
				padding-bottom: .25rem;
				padding-left: .25rem;
				padding-top: .25rem;
				text-align: inherit;
				vertical-align: top;
			}

			&:nth-of-type(2n) td {
					padding-top: .25rem;
					padding-left: .25rem;
					padding-bottom: .25rem;
					background-color: @hex-white;
					border-top: 1px solid @hex-bright-gray;
					border-bottom: 1px solid @hex-lighter-gray;
					text-align: inherit;
					vertical-align: top;
			}
		}
	}
};
.declare-ruleset(@ruleset__plain-tables, @oue-rules-wrapper, @use-design__plain-tables);

/**   ----------------------------------------------------------------------------------------------
***   >>> §1.2: People lists
**/

@ruleset__people-lists: {
	.column table.peopleList {
		background: @hex-white;
		border-collapse: separate;
		border-spacing: 0;
		border-top: 1px solid #e5e5e5;
		width: 100%;

		tbody td {
			/* background: #c75d61; */
			border-bottom: 1px solid #e5e5e5;
			padding-bottom: 3pt;
			padding-top: 3pt;
			vertical-align: top;
			width: 80%;
		
			&:first-of-type {
				text-align: center;
				width: 20%;
			}

			&:not(:first-of-type) {
				padding-top: 0.5em;
			}
		}
	}
};
.declare-ruleset(@ruleset__people-lists, @oue-rules-wrapper, @use-design__people-lists);

/**   ----------------------------------------------------------------------------------------------
***   >>> §1.3: WSU blue themed tables
**/

@ruleset__wsu-blue-tables: {
	.column table.wsu-blue-theme {
		border-collapse:separate;
		border-spacing:0;
		border-top: 1px solid @hex-dark-blue;
		width: 100%;

		@media all {
			@media (min-width: 891px) {
				font-size: 14px;
			}

			@media (max-width: 890px) {
				font-size: 12px;
			}
		}

		&:not(.no-bottom-border) {
			border-bottom: 1px solid @hex-dark-blue;
		}

		&:not(.has-row-spans) > tbody {
			& > tr:nth-child(2n) > td {
				background-color: @hex-white;
				line-height: normal;
				padding-bottom: 0.5em;
				padding-left: 1.5em;
				padding-right: 0.5em;
				padding-top: 3px;
				text-indent: -1em;
				vertical-align: top;
			}

			& > tr:nth-child(2n + 1) > td {
				background-color: @hex-lightest-blue;
				line-height: normal;
				padding-bottom: 0.5em;
				padding-left: 1.5em;
				padding-right: 0.5em;
				padding-top: 3px;
				text-indent: -1em;
				vertical-align: top;
			}
		}

		&.has-row-spans {
			& > tbody:nth-child(2n) > tr {
				& > td {
					background-color: @hex-white;
					line-height: normal;
					padding-bottom: 0.5em;
					padding-left: 1.5em;
					padding-right: 0.5em;
					padding-top: 3px;
					text-indent: -1em;
					vertical-align: top;
				}

				&.alt > td {
					background-color: #f2f2f2;
				}
			}

			& > tbody:nth-child(2n + 1) > tr {
				& > td {
					background-color: @hex-lightest-blue;
					line-height: normal;
					padding-bottom: 0.5em;
					padding-left: 1.5em;
					padding-right: 0.5em;
					padding-top: 3px;
					text-indent: -1em;
					vertical-align: top;
				}

				&.alt > td {
					background-color: #c3d6d9;
				}
			}
		}

		& > thead > tr {
			& > th {
				background-color: @hex-darker-blue;
				color: @hex-white;
				padding: 3px;
				vertical-align: bottom;
			}

			&.supra-header-row > th {
				@font-increase: 0.4em;

				padding-top: (1em - @font-increase);
				padding-right: 0.5em;
				padding-bottom: @font-increase;
				padding-left: 1.5em;
				background-color: @hex-darkest-blue;
				vertical-align: bottom;
				text-indent: -1em;
				font-variant: small-caps;
				font-weight: bold;
				color: @hex-white;
				font-size: (1em + @font-increase);
			}
		}
	}
};
.declare-ruleset(@ruleset__wsu-blue-tables, @oue-rules-wrapper, @use-design__wsu-blue-tables);

/**   ----------------------------------------------------------------------------------------------
***   >>> §1.4: WSU gray themed tables
**/

@ruleset__wsu-gray-tables: {
	.column table.wsu-gray-theme {
		border-bottom: 1px solid @hex-darker-gray;
		border-collapse:separate;
		border-spacing:0;
		border-top: 1px solid @hex-darker-gray;
		vertical-align: top;
		width: 100%;

		@media all {
			@media (min-width: 891px) {
				font-size: 14px;
			}

			@media (max-width: 890px) {
				font-size: 12px;
			}
		}

		//font-variant: small-caps;
		& > thead > tr {
			& > th {
				background-color: @hex-dark-gray;
				color: @hex-white;
				padding: 3px;
				vertical-align: top;
			}

			&.sub-heading-row > th {
				background-color: @hex-black;
				color: @hex-white;
				//font-variant: small-caps;
				font-weight: bold;
				padding: 3px;
				text-indent: -1em;
				vertical-align: bottom;
			}
		}

		& > tbody {
			& > tr:nth-child(2n) > td {
				background-color: @hex-white;
				line-height: normal;
				padding: 3px;
				vertical-align: top;
			}

			& > tr:nth-child(2n + 1) > td {
				background-color: @hex-lighter-gray;
				line-height: normal;
				padding: 3px;
				vertical-align: top;
			}
		}
	}
};
.declare-ruleset(@ruleset__wsu-gray-tables, @oue-rules-wrapper, @use-design__wsu-gray-tables);

/** ================================================================================================
*** §2: TablePress tables, switchable style rules for
**/

@ruleset__tablepress-tables: {
	@header__bg-color: #f3f3f3;
	@header__border-color: #a60f2d;
	@header__border-width: 4px;
	@header__font-weight: 600;
	@sorting__bg-color: #049cdb;

	.tablepress {
		tfoot,
		thead {
			th {
				font-weight: @header__font-weight;
			}
		}

		thead {
			border-top: @header__border-width solid @header__border-color;

			th {
				background-color: @header__bg-color;
				border-bottom: 1px solid @header__border-color;
				.has-responsive-font((@v-p-sz * 0.88), @body-text--lHeight);
			}
		}

		.sorting {
			.transition(~"all 0.3s ease");

			&:hover {
				background-color: @sorting__bg-color;
			}
		}

		.tablepress .sorting_asc,
		.tablepress .sorting_desc {
			background-color: @sorting__bg-color;
		}
	}
};
.declare-ruleset(@ruleset__tablepress-tables, @oue-rules-wrapper, @use-design__tablepress-tables);

/** ================================================================================================
*** §3: Optional sets of style rules that are included by mixin
**/

/**   ----------------------------------------------------------------------------------------------
***   >>> §3.1: Award recipients table
**/

.use-award-recipients-tables() {
	.column table.award-recipients {
		background: @hex-white url(/wp-content/uploads/sites/906/2015/08/bg-dark.jpg) 
			repeat fixed left top;
		border-bottom: 1px solid @hex-dark-gray;
		border-collapse: separate;
		border-spacing: 0;
		border-top: 1px solid @hex-dark-gray;
		line-height: @body-text--lHeight;
		
		@media all and (max-width: @large-mobile-screen-width) {
			font-size: 12px;
		}

		thead {
			tr {
				th {
					border-bottom: 1px solid #B6BCBF;
					border-top: 1px solid @hex-white;
					padding-bottom: .25rem;
					padding-left: .25rem;
					padding-top: .25rem;
					text-align: inherit;
				}
			}
		}

		tbody {
			tr {
				td {
					background-color: @hex-white;
					border-bottom: 1px solid @hex-lighter-gray;
					border-top: 1px solid @hex-bright-gray;
					padding-bottom: .25rem;
					padding-left: .25rem;
					padding-top: .25rem;
					text-align: inherit;
					vertical-align: top;

				}

			}

		}

		tbody:nth-of-type(2n) {
			tr {
				td {
					background-color: @hex-bright-gray;
					border-bottom: 1px solid @hex-light-gray;
					border-top: 1px solid @hex-white;
					padding-bottom: .25rem;
					padding-left: .25rem;
					padding-top: .25rem;
					text-align: inherit;
					vertical-align: top;
				}
			}
		}
	}
}

/**   ----------------------------------------------------------------------------------------------
***   >>> §3.2: Navigational map tables
**/

.use-navigational-map-tables() {
	.column table.navigational-map {
		width: 100%;
		margin: 0 auto;
		margin-bottom: 20px;
		text-align: left;
		color: @hex-crimson;

		a {
			color: inherit;
			box-shadow: none;

			&:not(:hover) {
				border-bottom-color: transparent;
			}
		}

		th,
		td {
			max-width: 200px;
		}

		th {
			border-bottom: 1px solid @hex-light-gray;
			font-size: 1.1em;
			line-height: @body-text--lHeight;
			font-weight: bold;
			text-transform: uppercase;
			vertical-align: bottom;

			&.table-spacer {
				width: 15px;
			}

			&:nth-child(4n+1) {
				color: #4e2a32;

				a:hover {
					background-color: rgba(239,120,121,0.2);
				}
			}

			&:nth-child(4n+3) {
				color: #781d31;
				a:hover {
					background-color: rgba(239,120,121,0.3);
					color: #d13c59;
				}
			}
		}

		td {
			p {
				padding-top: 4px;
				padding-bottom: 7px;
				font-size: inherit;
				text-align: inherit;

				&:not(:last-child) {
					margin-bottom: 0 !important;
					border-bottom: 1px solid @hex-lighter-gray;
				}
			}

			&:nth-child(4n+3) {
				color: #c60c30
			}
		}

		@media all {
			@media (max-width: 695px), (min-width: (@spine-threshold + 1)) and 
					(max-width: 895px) {
				display: block;

				thead, tr, th {
					display: block;
				}

				tbody {
					display: none;
				}

				th {
					max-width: none;
					border: none;
					text-align: center;
					text-transform: none;

					&.table-spacer, br {
						display: none;
					}
				}
			}
		}
	}
}
