// ┌────────────────────────────────────────────────┐
// │ VARIABLE NAMING GLOSSARY                       │
// │ TL;DR = "Remove vowels unless otherwise noted" │
// └────────────────────────────────────────────────┘
// artcl = article
// bttm = bottom
// cnstrn = constrain
// dflt = default
// dwn = down
// lnhght = line height
// lrg = large
// nrml = normal
// p = paragraph
// scl = scale
// sz = size
// tgln = tagline
// v = variable
// w = width
// wght = weight
// ■
@v-w-cnstrn-lrg: 700px;
@v-w-cnstrn-nrml: 660px;
@v-dflt-spcng: 2rem; // Default sitewide spacing
@v-btm-mrgns: 1rem; // Base size of paragraph default bottom margins
@v-btm-pads: 1rem; // Base size of paragraph default bottom pads
@v-p-sz: 1rem; // Base font size of paragraph elements
@v-p-lnhght: 1.35em; // Base line height of paragraph elements
@v-artcl-deck-sz: 1.2rem;
@v-artcl-tgln-sz: 1.6rem;
@v-artcl-tgln-wght: 550;
@v-bnnr-txt-sz: 1.25rem;
@v-p-jmpbck-sz: 0.6875rem;

// Variables related to responsive design
@v-mbl-thrshld: 480px; // Viewport size at which mobile-friendly styling kicks in
@v-tblt-thrshld: 890px; // Viewport size at which tablet-friendly styling kicks in
@v-lrgfrmt-thrshld: 1050px; // Viewport size at which large-format-friendly styling kicks in
@v-spn-thrshld: 791px; // Viewport width at which the WSU spine switches to a mobile-friendly mode
@v-scl-dwn: 0.875; // Scaling factor by which font size reduces as a smaller format is reached
