// TODO: Fix style of comments used in code documentation.

/*! ================================================================================================
*** MASTER STYLE SHEET for WSU Office of Undergraduate Education Websites (OUE-MASTER)
*** ================================================================================================
***   AUTHOR: Daniel Rieck [daniel.rieck@wsu.edu] (https://github.com/invokeImmediately)                                   
***                                                                                                                        
***   DESCRIPTION: Intended for use with all WSUWP websites associated with the WSU Office of 
***     Undergraduate Education, a unit within the Office of the Provost. (Please see 
***     https://web.wsu.edu and https://vpue.wsu.edu/oue for more information.) It is designed to 
***     be applied via the WSUWP CSS Stylesheet Editor functioning in in add-on mode.
***
***   DESIGN PHILOSOPHY: This stylesheet mixes semantic with functional CSS. The Spine Theme for 
***     WSUWP takes a semantic approach to styling; thus, this add-on style sheet necessarily 
***     contains some semantic styling of its own. Specifically, semantic CSS is utilized to 
***     override or minimally build upon the default design imposed by the Spine builder theme.
***
***     Functional CSS is utilized to maximally build upon the Spine builder theme and further 
***     extend its design flexibility. Content authors are enabled more options for tweaking the 
***     design to suit their needs without needing to touch CSS, while the CSS is made more 
***     reusable and easier to maintain.
***
***   ORGANIZATION OF STYLESHEET: This stylesheet is organized such that semantic CSS preceeds
***     functional CSS. This is done to ensure that utility classes associated with functional CSS 
***     override all other behaviors.
***
***     The semantic styling section of this stylesheet is laid out according to the W3C HTML5 
***     language specification (please see https://www.w3.org/TR/html5/ for more information). 
***     Styles are generally declared in the same sequence as their matching elements appear in the 
***     HTML5 spec. Moreover, style declarations are made according to browser rendering sequence; 
***     styles for controlling layout are followed by those related to painting and then by those 
***     associated with dynamic behaviors to the DOM tree.
*** ================================================================================================
**/

/*   TABLE OF CONTENTS:
**   -----------------
**   OUE-MASTER §1:  Global Less variables and Less mixins/utility classes......................82
**     >>> §1.1: Additional fonts...............................................................86
**     >>> §1.2: Color variables and mixins.....................................................92
**     >>> §1.3: All other Less variables.......................................................98
**     >>> §1.4: Miscellaneous mixins..........................................................104
**     >>> §1.5: Utility mixins................................................................110
**     >>> §1.6: Animation utility classes.....................................................116
**   OUE-MASTER §2: Anchor pseudoclass.........................................................122
**   OUE-MASTER §3: Document section nodes.....................................................149
**     >>> §3.1: HTML element..................................................................153
**     >>> §3.2: Body element..................................................................161
**     >>> §3.3: Article elements..............................................................179
**     >>> §3.4: Section elements..............................................................185
**     >>> §3.5: Aside elements................................................................193
**     >>> §3.6: Heading elements..............................................................199
**     >>> §3.7: Footer elements...............................................................205
**   OUE-MASTER §4: Content grouping nodes.....................................................215
**     >>> §4.1: Paragraph elements............................................................219
**     >>> §4.2: List elements.................................................................225
**     >>> §4.3: Div elements..................................................................231
**     >>> §4.4: Main element..................................................................252
**   OUE-MASTER §5: Text-level nodes...........................................................258
**     >>> §5.1: Hyperlink elements............................................................262
**     >>> §5.2: Strong elements...............................................................268
**     >>> §5.3: Mark elements.................................................................283
**     >>> §5.4: Span elements.................................................................293
**     >>> §5.5: Cite elements.................................................................299
**   OUE-MASTER §6: Embedded content nodes.....................................................307
**     >>> §6.1: Image elements................................................................311
**     >>> §6.2: Iframe elements...............................................................317
**   OUE-MASTER §7: Tabular data nodes.........................................................323
**   OUE-MASTER §8: Form nodes.................................................................329
**   OUE-MASTER §9: Scripted elements..........................................................335
**     >>> §9.1: Toggled drop-down panels......................................................339
**     >>> §9.2: Subtle panels.................................................................345
**     >>> §9.3: Flippable content panels......................................................386
**     >>> §9.4: QTip driven tooltips..........................................................395
**     >>> §9.5: Cycle-driven photo slideshows.................................................401
**     >>> §9.6: Quick-tabs panels.............................................................407
**     >>> §9.7: Trive Events Calendars........................................................413
**     >>> §9.8: Auto-scrolling image panels...................................................419
*/

/*! ================================================================================================
*** OUE-MASTER §1:  Global Less variables and Less mixins/utility classes
**/

/*    ----------------------------------------------------------------------------------------------
**    >>> §1.1: Additional fonts
*/

@import "fonts.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §1.2: Color variables and mixins
*/

@import "color-palette.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §1.3: All other Less variables
*/

@import "variables.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §1.4: Miscellaneous mixins
*/

@import "mixins.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §1.5: Utility mixins
*/

@import "utility-mixins.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §1.6: Animation utility classes
*/

@import "animations.less";

/*! ================================================================================================
*** OUE-MASTER §2: Anchor pseudoclass
**/

:target:not(.no-anchor-highlighting) {
    position: relative;
    &:before {
        content: "";
        position: absolute;
         top: (-1 * @v-dflt-spcng / 2);
         right: (-1 * @v-dflt-spcng / 2);
         bottom: (-1 * @v-dflt-spcng / 2);
         left: (-1 * @v-dflt-spcng / 2);
        .rgb-light-crimson(); background-color: rgba(@rval,@gval,@bval,0);
        .rgb-light-crimson(); border: 1px solid rgba(@rval,@gval,@bval,0);
        z-index: -1;
        .animation(animFlashHighlight; 1.325s; linear; .175s; 1);
        .keyframes(animFlashHighlight; @rules-flash-highlight);
		.row:not(.clear-none)& {
			content: "";
			width: auto;
			height: auto;
			visibility: visible;
		}
    }
}

/*! ================================================================================================
*** OUE-MASTER §3: Document section nodes
**/

/*    ----------------------------------------------------------------------------------------------
**    >>> §3.1: HTML element
*/

html {
    font-size: @v-root-font-sz;
}

/*    ----------------------------------------------------------------------------------------------
**    >>> §3.2: Body element
*/

body {
    &:extend(.has-dflt-font);
	&.use-max-width-1386 {
		#binder.max-1188 {
			@media only screen and (min-width: 990px) {
				max-width: 1386px;
				.row {
					max-width: 1386px;
				}
			}
		}
	}
}

/*    ----------------------------------------------------------------------------------------------
**    >>> §3.3: Article elements
*/

@import "article.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §3.4: Section elements
*/

@import "section.less";

@import "on-this-page.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §3.5: Aside elements
*/

@import "aside.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §3.6: Heading elements
*/

@import "headers.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §3.7: Footer elements
*/

footer.article-footer {
    div.author-info {
        display: none;
    }
}

/*! ================================================================================================
*** OUE-MASTER §4: Content grouping nodes
**/

/*    ----------------------------------------------------------------------------------------------
**    >>> §4.1: Paragraph elements
*/

@import "paragraphs.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §4.2: List elements
*/

@import "lists.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §4.3: Div elements
*/

@import "news-posts.less";

.award-banner {
    margin-top: 1rem;
     margin-bottom: 1rem;
}

@import "div.cycle-slideshow.less";

@import "div.column.less";

@import "interactively-flipped-panels.less";

@import "page-covering-notice.less";

@import "recent-updates.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §4.4: Main element
*/

@import "main.less";

/*! ================================================================================================
*** OUE-MASTER §5: Text-level nodes
**/

/*    ----------------------------------------------------------------------------------------------
**    >>> §5.1: Hyperlink elements
*/

@import "hyperlink.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §5.2: Strong elements
*/

strong.opening-line {
    font-size: 1.0625em;
    color: @hex-dark-green;
    .rgb-darkest-green(); text-shadow: 1px 1px 1px rgba(@rval, @gval, @bval, 0.3333);
}

strong.stands-out {
	.has-subst-font;
	font-size: 1.2em;
}

/*    ----------------------------------------------------------------------------------------------
**    >>> §5.3: Mark elements
*/

mark.highlight {
    background-color: transparent;
    font-style: normal;
    color: #AEC7CB;
}

/*    ----------------------------------------------------------------------------------------------
**    >>> §5.4: Span elements
*/

@import "span.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §5.5: Cite elements
*/

cite.article-author {
    display: none;
}

/*! ================================================================================================
*** OUE-MASTER §6: Embedded content nodes
**/

/*    ----------------------------------------------------------------------------------------------
**    >>> §6.1: Image elements
*/

@import "img.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §6.2: Iframe elements
*/

@import "iframe.less";

/*! ================================================================================================
*** OUE-MASTER §7: Tabular data nodes
**/

@import "tables.less";

/*! ================================================================================================
*** OUE-MASTER §8: Form nodes
**/

@import "forms.less";

/*! ================================================================================================
*** OUE-MASTER §9: Scripted elements
**/

/*    ----------------------------------------------------------------------------------------------
**    >>> §9.1: Toggled drop-down panels
*/

@import "drop-down-toggles.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §9.2: Subtle panels
*/

.subtlePanel() {
    opacity: .3333;
    transition: opacity .3333s;
     -webkit-transition: opacity .3333s;
     -moz-transition: opacity .3333s;
     -o-transition: opacity .3333s;
    animation: subtlePanel-FadeOut 1.5s linear 0 1;
     -webkit-animation: subtlePanel-FadeOut 1.5s linear 0 1;
     -moz-animation: subtlePanel-FadeOut 1.5s linear 0 1;
     -o-animation: subtlePanel-FadeOut 1.5s linear 0 1;
    @-webkit-keyframes subtlePanel-FadeOut {
        0% {
            opacity: 1;
        }
        33% {
            opacity: 1;
        }
        100% {
            opacity: .3333;
        }
    }
    @keyframes subtlePanel-FadeOut {
        0% {
            opacity: 1;
        }
        33% {
            opacity: 1;
        }
        100% {
            opacity: .3333;
        }
    }
    &:hover {
        opacity: 1;
    }
}

/*    ----------------------------------------------------------------------------------------------
**    >>> §9.3: Flippable content panels
*/

.flipped-content-back {
    display: none;
    width: 100%;
}

/*    ----------------------------------------------------------------------------------------------
**    >>> §9.4: QTip driven tooltips
*/

@import "qtips.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §9.5: Cycle-driven photo slideshows
*/

@import "cycle2.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §9.6: Quick-tabs panels
*/

@import "quick-tabs.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §9.7: Trive Events Calendars
*/

@import "events-calendar.less";

/*    ----------------------------------------------------------------------------------------------
**    >>> §9.8: Auto-scrolling image panels
*/

div.auto-scroller {
    position: relative;
    .inner-scroll-area {
        position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
        overflow: hidden;
    }
    ul {
        position: relative;
        padding: 0;
        margin: 0;
        li {
            position: absolute;
            padding: 0;
            margin: 0;
            list-style-type: none;
            list-style-image: none;
        }
    }
}
