/** ────────────────────────────────────────────────────────────────────────────────────────────────
*** █▀▀▄ █▀▀▀ ▄▀▀▀ █▀▀▀ ▐▀▀▄▐▀█▀▌   █  █ █▀▀▄ █▀▀▄ ▄▀▀▄▐▀█▀▌█▀▀▀ ▄▀▀▀   █    █▀▀▀ ▄▀▀▀ ▄▀▀▀
*** █▄▄▀ █▀▀  █    █▀▀  █  ▐  █  ▀▀ █  █ █▄▄▀ █  █ █▄▄█  █  █▀▀  ▀▀▀█   █  ▄ █▀▀  ▀▀▀█ ▀▀▀█
*** ▀  ▀▄▀▀▀▀  ▀▀▀ ▀▀▀▀ ▀  ▐  █      ▀▀  █    ▀▀▀  █  ▀  █  ▀▀▀▀ ▀▀▀  ▀ ▀▀▀  ▀▀▀▀ ▀▀▀  ▀▀▀
*** 
*** Incorporates styles for CSS3-driven "recent updates" components on WSU Division of Academic
***   Engagement and Student Achievement websites created using the the Spine parent theme of WSUWP.
***   Styles are designed to accompany or supersede the theme's stylesheet via application to the
***   site using the CSS Stylesheet Editor, set to add-on mode, in the WordPress administration
***   area.
*** 
*** @version 1.0.0
*** 
*** @link https://github.com/invokeImmediately/WSU-DAESA-CSS/blob/master…
***   …/Spine-Theme/recent-updates.less
*** @author Daniel Rieck [daniel.rieck@wsu.edu] (https://github.com/invokeImmediately)
*** @license MIT Copyright (c) 2021 Washington State University
***   Permission is hereby granted, free of charge, to any person obtaining a copy of this software
***     and associated documentation files (the "Software"), to deal in the Software without
***     restriction, including without limitation the rights to use, copy, modify, merge, publish,
***     distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom
***     the Software is furnished to do so, subject to the following conditions:
***   The above copyright notice and this permission notice shall be included in all copies or
***     substantial portions of the Software.
***   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
***     BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
***     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
***     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
***     ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
***     SOFTWARE.
*** ────────────────────────────────────────────────────────────────────────────────────────────────
**/

@oue-recent-updates-ruleset: {
	.has-recent-updates {
		background-color: @hex-bright-gray;
		margin-bottom: @v-dflt-spcng;
		margin-top: @v-dflt-spcng;
	}

	.recent-updates {
		height: 4em;
		left: 0;
		position: relative;
		top: 0;

		.spacing(@spacing-1000mx);

		@media all and (max-width: @column-floating-threshold) {
			height: 7em;
		}

		p + p {
			margin-top: 0;
		}
	}

	.recent-update-1,
	.recent-updates__update-1 {
		-webkit-animation-delay: 0;
		animation-delay: 0;
		-webkit-animation-duration: 13.5s;
		animation-duration: 13.5s;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		-webkit-animation-name: anim-recent-update-1;
		animation-name: anim-recent-update-1;
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;

		@-webkit-keyframes anim-recent-update-1 {
			0% {
				opacity: 1;
				z-index: 10;
			}
			30% {
				opacity: 1;
				z-index: 10;
			}
			33% {
				opacity: 0;
				z-index: 1;
			}
			96% {
				opacity: 0;
				z-index: 1;
			}
			100% {
				opacity: 1;
				z-index: 10;
			}
		}

		@keyframes anim-recent-update-1 {
			0% {
				opacity: 1;
				z-index: 10;
			}

			30% {
				opacity: 1;
				z-index: 10;
			}

			33% {
				opacity: 0;
				z-index: 1;
			}

			96% {
				opacity: 0;
				z-index: 1;
			}

			100% {
				opacity: 1;
				z-index: 10;
			}
		}
	}

	.recent-update-2,
	.recent-updates__update-2 {
		-webkit-animation-delay: 0;
		animation-delay: 0;
		-webkit-animation-duration: 13.5s;
		animation-duration: 13.5s;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		-webkit-animation-name: anim-recent-update-2;
		animation-name: anim-recent-update-2;
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;

		@-webkit-keyframes anim-recent-update-2 {
			0% {
				opacity: 0;
				z-index: 1;
			}
			30% {
				opacity: 0;
				z-index: 1;
			}
			33% {
				opacity: 1;
				z-index: 10;
			}
			63% {
				opacity: 1;
				z-index: 10;
			}
			67% {
				opacity: 0;
				z-index: 1;
			}
			100% {
				opacity: 0;
				z-index: 1;
			}
		}

		@keyframes anim-recent-update-2 {
			0% {
				opacity: 0;
				z-index: 1;
			}

			30% {
				opacity: 0;
				z-index: 1;
			}

			33% {
				opacity: 1;
				z-index: 10;
			}

			63% {
				opacity: 1;
				z-index: 10;
			}

			67% {
				opacity: 0;
				z-index: 1;
			}

			100% {
				opacity: 0;
				z-index: 1;
			}
		}
	}

	.recent-update-3,
	.recent-updates__update-3 {
		-webkit-animation-delay: 0;
		animation-delay: 0;
		-webkit-animation-duration: 13.5s;
		animation-duration: 13.5s;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		-webkit-animation-name: anim-recent-update-3;
		animation-name: anim-recent-update-3;
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
		left: 0;
		position: absolute;
		top: 0;

		@-webkit-keyframes anim-recent-update-3 {
			0% {
				opacity: 0;
				z-index: 1;
			}

			63% {
				opacity: 0;
				z-index: 1;
			}

			67% {
				opacity: 1;
				z-index: 10;
			}

			96% {
				opacity: 1;
				z-index: 10;
			}

			100% {
				opacity: 0;
				z-index: 1;
			}
		}

		@keyframes anim-recent-update-3 {
			0% {
				opacity: 0;
				z-index: 1;
			}

			63% {
				opacity: 0;
				z-index: 1;
			}

			67% {
				opacity: 1;
				z-index: 10;
			}

			96% {
				opacity: 1;
				z-index: 10;
			}

			100% {
				opacity: 0;
				z-index: 1;
			}
		}
	}
};

.declare-ruleset(@oue-recent-updates-ruleset, @oue-rules-wrapper);
